(lp0
(ippplot
plot1d
p1
(dp2
S'swaplab'
p3
I01
sS'ordi'
p4
NsS'superpose'
p5
I00
sS'title'
p6
S''
p7
sS'color'
p8
S'b'
p9
sS'invert'
p10
I00
sS'absc'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
g9
tp15
Rp16
(I1
(I11
tp17
cnumpy
dtype
p18
(S'f4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xcc\xf3\xa5@\x97\x97\x94@]1\x7f@Gog@/\xfbW@1\xbcH@\xbb\x19:@\xe9\x15)@\x03\xb4\xa6?\x84\x0f1\xbf(\xf9\xa8\xbf'
p24
tp25
bsS'xcoeff'
p26
F1.0
sS'logx'
p27
I00
sS'logy'
p28
I00
sS'field'
p29
g12
(g13
(I0
tp30
g9
tp31
Rp32
(I1
(I11
tp33
g21
I00
S'm\x16u@\xda\xc9`@W\xaaB@\xf2\xf8"@\xf6\xed\xf9?\x97\x8b\x8c?\xcb\xd1I\xbd:{\xa0\xbf-\\\x06\xc0\xa5f,\xc0\x9f:5\xc0'
p34
tp35
bsS'ycoeff'
p36
F1.0
sS'xlabel'
p37
S'Zonal wind (m s$^{-1}$)'
p38
sS'swap'
p39
I00
sS'ylabel'
p40
S'Meridional wind (m s$^{-1}$)'
p41
sS'var'
p42
S'v'
p43
sS'div'
p44
I20
sS'axisbg'
p45
S'white'
p46
sS'marker'
p47
S'x'
p48
sS'lstyle'
p49
S'-'
p50
sba.