(lp0
(ippplot
plot1d
p1
(dp2
S'swaplab'
p3
I00
sS'ordi'
p4
NsS'superpose'
p5
I01
sS'title'
p6
S''
p7
sS'color'
p8
S'b'
p9
sS'invert'
p10
I00
sS'absc'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
g9
tp15
Rp16
(I1
(I44
tp17
cnumpy
dtype
p18
(S'f4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x9a\x1c\x1c\xc0\xd1O\x1b\xc0B\x89\x19\xc0\x06x\x14\xc0\xbf\xbb\n\xc0*\x08\xf2\xbf\x03\x95\xb9\xbfc\x184\xbf9\xf5\x8e>\xf6\xbd\xa1?J\xec\x0f@\n\x04O@\x8b\x16\x87@\xdd\xba\xa6@\x8b}\xc6@Ek\xe6@\xa9D\x03A\xefj\x13A\x84\xa5#A\x1d\xf13A\tJDA\xc6\xadTA\xf8\x1beAV\x96uA~\x10\x83A\xd3`\x8bA6\xbf\x93A\xca.\x9cAU\xb2\xa4AWK\xadA\xd8\xf9\xb5A\xcf\xbd\xbeA\xd3\x98\xc7A\xbas\xd0A\x192\xd9AO\xd3\xe1Au[\xeaA\xb8\xcd\xf2A}.\xfbA\xb4\xc0\x01BT\xe5\x05BH\x05\nB\xa8\x1f\x0eB\x124\x12B'
p24
tp25
bsS'xcoeff'
p26
F1.0
sS'logx'
p27
I00
sS'logy'
p28
I00
sS'field'
p29
g12
(g13
(I0
tp30
g9
tp31
Rp32
(I1
(I44
tp33
g21
I00
S'Q\x93}C\x8c\xd5wC\xbeztC,\xb6pC\xe8\x14oC\xdb\x93nC\xe5\xe4oC\x93\x1arC\xd1\xfetC\xb3\xb1wC\x8d1zC\xd9\xd9|Cc\x98\x7fC&`\x81C#>\x83C\xf4B\x85C\xd7T\x87C\xffQ\x89CJ9\x8bCQ\x04\x8dC\xad\xb1\x8eC&U\x90Cv\xfe\x91C\x07\xc1\x93C\xca\xb3\x95C\xd0\xdc\x97Cp=\x9aCs\xd6\x9cC6\x9a\x9fC\x83d\xa2C  \xa5C\xb9\xdc\xa7C@\xc3\xaaC\x07\xcb\xadC\xc8\x1f\xb1C\x98\x07\xb5C\x01(\xb9C6\xc8\xbdC\xe2\xe4\xc2C4t\xc8C2\xac\xceC\r\xa2\xd4CJ\xe0\xdaC\xee\x0b\xe1C'
p34
tp35
bsS'ycoeff'
p36
F1.0
sS'xlabel'
p37
S'Potential temperature (K)'
p38
sS'swap'
p39
I01
sS'ylabel'
p40
S'Geopotential height (km)'
p41
sS'var'
p42
S'T'
p43
sS'div'
p44
I20
sS'axisbg'
p45
S'white'
p46
sS'marker'
p47
g7
sS'lstyle'
p48
S'--'
p49
sba(ippplot
plot1d
p50
(dp51
g3
I00
sg4
Nsg5
I01
sg6
g7
sg8
g9
sg10
I00
sg11
g12
(g13
(I0
tp52
g9
tp53
Rp54
(I1
(I44
tp55
g21
I00
S'\x89%\x1c\xc0[s\x1b\xc0Q\xd8\x19\xc0\x17\x13\x15\xc0\xae\xbb\x0b\xc0q\t\xf5\xbf;\xd8\xbd\xbf\x0es?\xbf\xa0&g>\xe4f\x9a?\xb3H\x0c@!\x94K@&\x81\x85@\x9dD\xa5@\xdc\x0c\xc5@&\xd3\xe4@\x06K\x02A\x16+\x12AY\n"AP\xe91A\xe2\xc9AA\x9b\xafQA\xf5\x9daA\xc6\x98qA\xdb\xd2\x80A\x12\xe7\x88A\x18\x0f\x91A\x1cP\x99Ae\xad\xa1A\x0c*\xaaA\x93\xca\xb2Au\x94\xbbA\xcb\x8c\xc4A\x1e\x9b\xcdA\xcb\x9d\xd6A\xb2\x8c\xdfA\xa9e\xe8A\xf3\'\xf1A\x9d\xd3\xf9AN4\x01B\xa0s\x05B\xee\xa7\tB\x19\xd4\rBY\x00\x12B'
p56
tp57
bsg26
F1.0
sg27
I00
sg28
I00
sg29
g12
(g13
(I0
tp58
g9
tp59
Rp60
(I1
(I44
tp61
g21
I00
S"\x0b\xd7OC\x00\xe6XC\x8c@]CfAbC\x12\xa4dCv\x1bfC\xc7\xc2hC\x86\xb3lC$\xebpC\xfb\xbftC\xaa'xCr#{C\xf2\x02~C\x80^\x80C\xdf\x94\x81C\xba\xbd\x82C\x0f\xe9\x83C\x03\x17\x85CAL\x86C/\x83\x87C\x7f\xd9\x88C\xf5K\x8aC\xb6\xdc\x8bC\x99\x90\x8dC\xd3\x83\x8fC\xe1\xdd\x91C\xc8\xa7\x94CB\xb9\x97C'\xf6\x9aCct\x9eCxQ\xa2C\xa5\x8d\xa6Cd\x13\xabC\x8a|\xafC\x83\xce\xb3C\xc5\x00\xb8C\t\x1f\xbcC<T\xc0C\xbd\x8f\xc4C\x90\xd7\xc8C(1\xcdC\xbe\x98\xd1C\xc8*\xd7C2\x04\xdfC"
p62
tp63
bsg36
F1.0
sg37
g38
sg39
I01
sg40
g41
sg42
g43
sg44
I20
sg45
g46
sg47
g7
sg48
Nsba(ippplot
plot1d
p64
(dp65
g3
I00
sg4
Nsg5
I01
sg6
g7
sg8
g9
sg10
I00
sg11
g12
(g13
(I0
tp66
g9
tp67
Rp68
(I1
(I44
tp69
g21
I00
S'+(\x1c\xc0\x8c\x81\x1b\xc0\xd7\x01\x1a\xc0\xdd\x92\x15\xc0g\xdf\x0c\xc0;e\xf9\xbf\xdc_\xc5\xbfUJY\xbf\xb6\xf5\x93=\xa9\xc8\x80?\xd3\xa6\xf9?=\xba9@*\xf5v@s;\x9a@9\x1b\xb9@q\x11\xd8@\xe5\x15\xf7@\xaa\x11\x0bA\\\x9d\x1aA\xe00*A\xe0\xd29Aw\x92IA\xe3\x88YA\xe7\xd3iA$\x88zA\xe0\xd3\x85A\xcc\x92\x8eA\x03x\x97A\x83|\xa0A9\x9c\xa9A\xd3\xd5\xb2A\x1b*\xbcAu\x9b\xc5AZ\x0f\xcfA/c\xd8A\x0e\x92\xe1AF\x9c\xeaA/\x80\xf3A\x0c@\xfcA\xeep\x02Bl\xb6\x06B\xfc\xf5\nB\x056\x0fB\xdav\x13B'
p70
tp71
bsg26
F1.0
sg27
I00
sg28
I00
sg29
g12
(g13
(I0
tp72
g9
tp73
Rp74
(I1
(I44
tp75
g21
I00
S'\x02\x08BC\xfchIC\x07UMC\xd0\xd3PC @TC\x0e\xb0WC\xe1-ZC\xaf\xf1]C6bcC\xc2\x86hC\xc6\xeclC\x08\xacpC}\x13tC\x87zwC\xad\xa7zC\xa9\x91}C\xab \x80C\xeem\x81C\xb6\xd1\x82CVQ\x84C\xed(\x86C\xa8\xb2\x88CNK\x8cC\xc9\xe6\x90C\xae\xf0\x95C`\xb8\x9aC@\xe1\x9eC%t\xa2Ck\xa1\xa5Cy\x98\xa8C\xdf\x84\xabCt\x7f\xaeC\xc6\xa2\xb1C.\x93\xb4C>m\xb7C\xaf~\xbaC\xe6V\xbdC:\x13\xc0C\x7f7\xc3CX\xea\xc6C>Q\xcbCZ\x10\xd1C\xe3\xed\xd7C\xf0\xd6\xddC'
p76
tp77
bsg36
F1.0
sg37
g38
sg39
I01
sg40
g41
sg42
g43
sg44
I20
sg45
g46
sg47
g7
sg48
Nsba(ippplot
plot1d
p78
(dp79
g3
I00
sg4
Nsg5
I01
sg6
g7
sg8
g9
sg10
I00
sg11
g12
(g13
(I0
tp80
g9
tp81
Rp82
(I1
(I44
tp83
g21
I00
S"9%\x1c\xc0mx\x1b\xc0\xb2\xf4\x19\xc0\x02\x92\x15\xc0*\x10\r\xc0\xf8\xcb\xfa\xbf\xb0\x89\xc8\xbf\xfe\x19e\xbf\xa0.!;'\xafj?f\xec\xeb?\x98\xe11@\x81^n@d\xaf\x95@|j\xb4@H^\xd3@t\x92\xf2@\xb9\n\tA\xad\xfb\x18A\x0c$)A\xc4\x879AQ#JAE\xecZA\xc8\xd5kA\xe3\xd6|A\xdb\xf6\x86Ah\x8f\x8fAp9\x98Ax\xf9\xa0A\xbb\xd2\xa9A\xe2\xc6\xb2Ad\xd7\xbbA\r\x08\xc5A$D\xceA\x89s\xd7A\xc9\x99\xe0A#\xb9\xe9AP\xcc\xf2A\xe5\xcc\xfbA&[\x02B\xcd\xc4\x06B1&\x0bB\n\x80\x0fB?\xcd\x13B"
p84
tp85
bsg26
F1.0
sg27
I00
sg28
I00
sg29
g12
(g13
(I0
tp86
g9
tp87
Rp88
(I1
(I44
tp89
g21
I00
S';\xe9OC\x19GNC\xa1\xa5MC\xc7hMC\x04/NC\xc5\x15PC\xf3jRC+\x17WC\xf8\x08^C)\x90cC\xb0ShC\x11\xdelCJIqC8\x7fuC\x11\x96yC\xd4\xbc}C\xa65\x81C\xeb\xcd\x83C\x10\xb7\x86CY\xe0\x89C\xa5\x16\x8dCl\x0c\x90C^\x95\x92C\xd0\xb2\x94Cw\xa2\x96C\x16\x9e\x98C0\xda\x9aC\xe7h\x9dC\x07;\xa0C\xd7-\xa3C"(\xa6C\xd67\xa9Cs\x9f\xacC\xa5o\xb0C\x06\x1b\xb5C>\x80\xbaC\xe3\xad\xbfCTc\xc4C\xa0\x9e\xc8C\x11\x97\xccC\x02\x05\xd1C?\xf8\xd5Cp\x95\xdaC\xb3d\xddC'
p90
tp91
bsg36
F1.0
sg37
g38
sg39
I01
sg40
g41
sg42
g43
sg44
I20
sg45
g46
sg47
g7
sg48
Nsba.