(lp0
(ippplot
plot1d
p1
(dp2
S'swaplab'
p3
I00
sS'ordi'
p4
NsS'superpose'
p5
I01
sS'title'
p6
S''
p7
sS'color'
p8
S'b'
p9
sS'invert'
p10
I01
sS'absc'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
g9
tp15
Rp16
(I1
(I100
tp17
cnumpy
dtype
p18
(S'f4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\xc8B&\xf3\xadB\xecJ\x97B.\x96\x83B\x0c\xe5dB\xb9\x14GB\x84&-B\xf1\x98\x16Bb\xfb\x02B\xc7\xd7\xe3A\x86*\xc6A\xd2Z\xacA\xc8\xe7\x95ALa\x82A\xbe\xcbbAgAEA\x11\x90+Ao7\x15A\xeb\xc7\x01A\xf0\xc0\xe1@ZY\xc4@>\xc6\xaa@\xe5\x87\x94@?/\x81@^\xb7`@^rC@X\xfd)@*\xd9\x13@F\x97\x00@\x03\xaf\xdf?r\x8c\xc2?^5\xa9?=+\x93?\x00\x00\x80?\xdf\xa7^?\x94\xa7A?Pn(?\x1c~\x12?\xd8\xd2\xfe>\xf0\xa1\xdd>\xc4\xc3\xc0>,\xa8\xa7>\xc7\xd1\x91>\x12\xa7}>7\x9d\\>\x00\xe1?>\xf1\xe2&><&\x11>\xad|\xfc=\xaf\x99\xdb=G\xff\xbe=\x9e\x1e\xa6={{\x90=\xa6S{=X\x97Z=\x96\x1e>=2[%=\x84\xd1\x0f=\xfe+\xfa<2\x96\xd9<\xee>\xbd<\xac\x98\xa4<T(\x8f<\xb0\x05y<:\x96X<N`<<\n\xd7#<\xeb\x7f\x0e<\xbf\xe0\xf7;p\x97\xd7;\xb3\x82\xbb;M\x16\xa3;H\xd8\x8d;%\xbdv;\xd1\x99V;\x1d\xa6:;rV";k1\r;\xe1\x9a\xf5:]\x9d\xd5:\x8a\xca\xb9:y\x97\xa1:Q\x8b\x8c:\xf3yt:\x12\xa2T:\xfa\xef8:a\xd9 :\xfc\xe5\x0b:ZZ\xf39\xee\xa7\xd39k\x16\xb89(\x1c\xa09hA\x8b9\x13<r9\xf0\xaeR9\xdb=79\xcd_\x1f9\x96\x9d\n9\x1b\x1f\xf18\x17\xb7\xd18'
p24
tp25
bsS'xcoeff'
p26
F1.0
sS'logx'
p27
I00
sS'logy'
p28
I01
sS'field'
p29
g12
(g13
(I0
tp30
g9
tp31
Rp32
(I1
(I100
tp33
g21
I00
S'\xf9\x0f?C\xe8\xf2=C\xa4\x9b<C\xf2\x85:C\xcd\xfa7C\x8e\xd56C?\xb75C\xff\xda3C1h1C\xc4>/C\x16@.C\x16\xd0,C\x9a\xc2*C\xd7+(C\xbb\xb6&C\xa1\x9f&C\x95\x01&C$\x8f$C\x9e\x94"C\xf5q!C\xbfi!C\x02\xd4 C\x86l\x1fC\xf4}\x1dC\xa8\xf5\x1bC5\xb2\x1bCN\xb9\x1aC\r\x19\x19C$&\x17C\xa2\x08\x16C\x87\xc9\x15CCG\x15Cu\t\x14CDR\x12C\x9b\x9f\x11COo\x12CQ\xb2\x12CN\x13\x12C\x86&\x11CD\xa8\x11C\xeb\xe7\x13C\xb3\xd7\x15CN\xbd\x16Cf@\x17C\xad\xd8\x18C\xf7\xf9\x1bC\xd6E\x1fCj\x8d!C\x18\x83"C\x13\x1b"C"X Cg}\x1dC\xf3\xf7\x19C_C\x16C\x8f\x01\x13C$\xa4\x10C\x80\xf6\x0eCK]\rC\xf0o\x0bC\xe8C\tC\x1b+\x07C%9\x05C\x882\x03Cs\xe8\x00C\x7f\xf5\xfcB\x867\xf8B\x85\xad\xf3B\xa3)\xefB\xf0\x80\xeaB/\xb7\xe5B\x18\xf8\xe0B\xe4c\xdcB\x12\xd8\xd7B\x8cI\xd3B\xac\x0c\xcfB\xcf\x89\xcbB\\\xf9\xc8B\xc6A\xc7B\t\xd8\xc5B\xfe,\xc4B\xe4E\xc2B\xce+\xc0B>\xe4\xbdBNf\xbbBk9\xb9B\xcd4\xb8B;\xa4\xb8B3\x95\xbaB\x95\xcb\xbdB\xf4\xf5\xc1B \xb8\xc7B\xadq\xcfB*!\xdaB7\xb9\xe4BC\xc5\xeeB\xae#\xf8Bs\xa8\x00C\xbc?\x04C\xc7\xfb\x06C\xecg\x08C'
p34
tp35
bsS'ycoeff'
p36
F1.0
sS'xlabel'
p37
S'Temperature (K)'
p38
sS'swap'
p39
I01
sS'ylabel'
p40
S'Pressure (Pa)'
p41
sS'var'
p42
S'tk'
p43
sS'div'
p44
I20
sS'axisbg'
p45
S'white'
p46
sS'marker'
p47
S'x'
p48
sS'lstyle'
p49
S'-'
p50
sba(ippplot
plot1d
p51
(dp52
g3
I00
sg4
Nsg5
I01
sg6
g7
sg8
g9
sg10
I00
sg11
g12
(g13
(I0
tp53
g9
tp54
Rp55
(I1
(I100
tp56
g21
I00
S'\x00\x00\xc8B&\xf3\xadB\xecJ\x97B.\x96\x83B\x0c\xe5dB\xb9\x14GB\x84&-B\xf1\x98\x16Bb\xfb\x02B\xc7\xd7\xe3A\x86*\xc6A\xd2Z\xacA\xc8\xe7\x95ALa\x82A\xbe\xcbbAgAEA\x11\x90+Ao7\x15A\xeb\xc7\x01A\xf0\xc0\xe1@ZY\xc4@>\xc6\xaa@\xe5\x87\x94@?/\x81@^\xb7`@^rC@X\xfd)@*\xd9\x13@F\x97\x00@\x03\xaf\xdf?r\x8c\xc2?^5\xa9?=+\x93?\x00\x00\x80?\xdf\xa7^?\x94\xa7A?Pn(?\x1c~\x12?\xd8\xd2\xfe>\xf0\xa1\xdd>\xc4\xc3\xc0>,\xa8\xa7>\xc7\xd1\x91>\x12\xa7}>7\x9d\\>\x00\xe1?>\xf1\xe2&><&\x11>\xad|\xfc=\xaf\x99\xdb=G\xff\xbe=\x9e\x1e\xa6={{\x90=\xa6S{=X\x97Z=\x96\x1e>=2[%=\x84\xd1\x0f=\xfe+\xfa<2\x96\xd9<\xee>\xbd<\xac\x98\xa4<T(\x8f<\xb0\x05y<:\x96X<N`<<\n\xd7#<\xeb\x7f\x0e<\xbf\xe0\xf7;p\x97\xd7;\xb3\x82\xbb;M\x16\xa3;H\xd8\x8d;%\xbdv;\xd1\x99V;\x1d\xa6:;rV";k1\r;\xe1\x9a\xf5:]\x9d\xd5:\x8a\xca\xb9:y\x97\xa1:Q\x8b\x8c:\xf3yt:\x12\xa2T:\xfa\xef8:a\xd9 :\xfc\xe5\x0b:ZZ\xf39\xee\xa7\xd39k\x16\xb89(\x1c\xa09hA\x8b9\x13<r9\xf0\xaeR9\xdb=79\xcd_\x1f9\x96\x9d\n9\x1b\x1f\xf18\x17\xb7\xd18'
p57
tp58
bsg26
F1.0
sg27
I00
sg28
I00
sg29
g12
(g13
(I0
tp59
g9
tp60
Rp61
(I1
(I100
tp62
g21
I00
S'\xa2\xe9>C\x16\xc7=C\x06o<Cte:C\xbd\x148C\xfc\xf96C\xfb\xd05C\xdd\xf23C2\x951C\x01\xac/C\xde\xa0.C\xb6\x1a-Cx\xfe*C\x8d\x8c(C4K\'Cp\xfd&C\x81(&C\x86\x8e$C\xba\x87"C\x9bH!C\xfc\xe6 C\x8d" C \xa1\x1eC\x1b\xa1\x1cC\xa2\xd7\x1aC\x8b\x17\x1aC0(\x19C\xa3\xa4\x17C\x1d\xad\x15Cn$\x14C\x18|\x13C\xa6\x1a\x13C\xd1>\x12C\x14\xc8\x10C\xe5\xd5\x0fCo^\x10C\xb4%\x11C14\x11C\x01\xfc\x10C\x90=\x12C\xeeA\x15C\xf6\xe6\x17CC\xcf\x19C\'9\x1cC\xc6\xd9\x1fC\xeb\x9a#C\xf5\x1f&CJ\x0e\'C\xfe\x84&C\x06\xb4$C:\xe0!Czp\x1eC\xa1\xe7\x1aC\xe5\xba\x17C\x8e\x19\x15C\xa1\xdc\x12C]\xb7\x10C\x02v\x0eC\x97\n\x0cC\xf9\x84\tC\xd8\xf8\x06C\x10m\x04C\\\xda\x01C\xacw\xfeB\xb9*\xf9B,\xe0\xf3B\xb8\xa8\xeeBY\x8c\xe9B\xb8\x89\xe4B\xf9\x99\xdfB\xb7\xb6\xdaBW\xe2\xd5B\x19$\xd1B\x07\x8a\xccB\t&\xc8BN\r\xc4B8W\xc0B\xe5,\xbdBR\xaf\xbaB\xaa\xc6\xb8B\xe9W\xb7B\x86<\xb6B\xa1H\xb5B\x9fs\xb4B3\x0c\xb5BY\xb7\xbaB\xed\xfe\xc7B\xad\xaa\xdeBD\xd3\xf0B\x0f\t\xf1B\x99n\xe9BT\x98\xe1B\xfa\x0f\xdfB\x82\xff\xdfB\xb9n\xe2B\x81^\xe5B\x0c%\xecB\xa7\x84\xf4B\xbeD\xfdBk\xc8\x01C'
p63
tp64
bsg36
F1.0
sg37
g38
sg39
I01
sg40
g41
sg42
g43
sg44
I20
sg45
g46
sg47
g48
sg49
Nsba.