(lp0
(ippplot
plot2d
p1
(dp2
S'colorb'
p3
S'RdBu_r'
p4
sS'addvecx'
p5
NsS'addvecy'
p6
NsS'back'
p7
NsS'logx'
p8
I00
sS'logy'
p9
I00
sS'ordi'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I32
tp17
cnumpy
dtype
p18
(S'f4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xd9[\xb5;\xfe\xf5\xa4<,\xfcJ=\xd0;\xef=t\xbd\x81>\xd0\xd1\x02?N\xfc}?\x16\xfb\xed?S\xb4T@|_\xb3@\xde\xd4\rA\xa60RAP\x88\x92A\xbb\x90\xc1A\x98\x81\xf4A\x94&\x15B\xbe\xf10B\xb2\xf1LB\xca\xf1hB\xe4x\x82B\xe4x\x90B\xe4x\x9eB\xe4x\xacB\xe5x\xbaB\xe6x\xc8B\xebx\xd6B\xf2x\xe4B\xf2x\xf2Bx<\x00Cy<\x07Cy<\x0eCy<\x15C'
p24
tp25
bsS'title'
p26
S'This is a zonal mean'
p27
sS'mapmode'
p28
I00
sS'colorvec'
p29
S'black'
p30
sS'invert'
p31
I00
sS'swaplab'
p32
I01
sS'swap'
p33
I00
sS'ylabel'
p34
S'altitude'
p35
sS'var'
p36
S'u'
p37
sS'blon'
p38
NsS'proj'
p39
S'cyl'
p40
sS'xcoeff'
p41
F1.0
sS'fmt'
p42
S'%.1f'
p43
sS'blat'
p44
NsS'ycoeff'
p45
F1.0
sS'superpose'
p46
I00
sS'vmax'
p47
NsS'vmin'
p48
NsS'area'
p49
NsS'xlabel'
p50
S'latitude'
p51
sS'absc'
p52
g11
(g12
(I0
tp53
g14
tp54
Rp55
(I1
(I49
tp56
g21
I00
S'\x00\x00\xb4B\xff\x7f\xacB\xfe\xff\xa4B\xff\x7f\x9dB\x00\x00\x96B\xfd\x7f\x8eB\xff\xff\x86B\xfb\xff~B\xfe\xffoB\xfc\xff`B\xfe\xffQB\xfc\xffBB\xfb\xff3B\xfd\xff$B\x00\x00\x16B\xfe\xff\x06B\xf8\xff\xefA\xfd\xff\xd1A\xfa\xff\xb3A\xfa\xff\x95A\xfc\xffoA\xfd\xff3A\xee\xff\xef@\xe0\xffo@\xe0.\xe5\xb6\x18\x00p\xc0\xfc\xff\xef\xc0\x04\x004\xc1\x03\x00p\xc1\x01\x00\x96\xc1\x04\x00\xb4\xc1\x01\x00\xd2\xc1\x03\x00\xf0\xc1\x01\x00\x07\xc2\x00\x00\x16\xc2\x01\x00%\xc2\x01\x004\xc2\xff\xffB\xc2\x01\x00R\xc2\x01\x00a\xc2\x00\x00p\xc2\x00\x00\x7f\xc2\x00\x00\x87\xc2\x00\x80\x8e\xc2\x00\x00\x96\xc2\x00\x80\x9d\xc2\x00\x00\xa5\xc2\x00\x80\xac\xc2\x00\x00\xb4\xc2'
p57
tp58
bsS'axisbg'
p59
S'white'
p60
sS'field'
p61
g11
(g12
(I0
tp62
g14
tp63
Rp64
(I1
(I32
I49
tp65
g21
I00
S'<\xf4\xbe>\x0e \x12\xbfe\x7f\xe6\xbe\xec!\x94<\xa3\xfbb>\xf8\xd1A>Q\x9a\xae\xben\x88\x86\xbf\xf5\x13\xe2\xbf\xad\xf7s\xbfA\xea\xdc\xbd\xfd\xd0\xca<~G\x85>\x97xY\xbd\x1b\x01/\xbe\x9b\xbf\xbc\xbdH\xd1\xea=\x8c\xae\xf1>\xca\x10;?\xa2\x9cX?\x83]Q?x\xa4\x11?n\xbd\xc9>\xaa\xfc4\xbdv\xcd\xda\xbe\r\'\x9f\xbf%{{\xbf\x84\x13\x90\xbf\xaa\xef\x8b\xbf0\xabm\xbf\xdd4B\xbf\xad6P\xbf&\x9d\xec\xbee\\\xc9=\xd1\xd6T?A2\x81?o\x99\'?s^-?\xd2\xe6-?\x93PF?\xb7\x14\x85?\xc2\x9d%@\xbf\xb64@\x00v\'@)K$@\xf2R\xde?\xcfH\x86?O\xa0}>\x0c\n#>\xc6\xa1u?3\xd8\xd3\xbfN\xeb\xa0\xbf\x90-\xd6\xbe\x19\xe7I>\x0e\xdf\x04?\x15\xd8R\xbf#\xf8\xdd\xbf\x14\xa9\x18\xc0\xe7\xa2\xcd\xbf\'\x90\x15\xbf\xa3l\xb2\xbeNT\xcf\xbdA\xfe\x19\xbfA_G\xbf\xf5\\R\xbe\x05\xa5W>)\xb5\x0e?\xa8\x03H?\xe8\x11`?\x90\xa5L?\x7fj\x12?\xbd\xa1$>\x90$\x0f\xbf\x0f\xa5g\xbf\x03\xad\xe5\xbf\xa43\xa3\xbf\xec\xe3\xb9\xbf&O\xcc\xbf\xc5\x1b\xc8\xbf\xab\x93\xaf\xbf\xba\xde\xb6\xbf\xa9{x\xbfh9\xb5\xbe\xfc\xcb*?\xb7\x9b8?\x8d\xbe\xb8>\xdfqM?w\xccP?\tM\xa7?\\\xb7\xf3?\x85J`@\x9d>P@e\xbb7@\x0613@\xaeU\xf8?\x8ee\x95?q\x7f\x9e>TB@>\xf83\x1f@\xae\xde\x9f\xc0\xed\x97C\xc0\xb0 \x07\xc0\xa6\x8fo\xbf3\xc7\x8f\xbe&\xfe\x01\xc0w\xc98\xc0\xfd\x19D\xc0\x9f^\x04\xc0\x8e\xf8\xe5\xbek_\xe5\xbe/\xf4\x82\xbe0\xf6\x87\xbfW\x13\xd4\xbfh:\x8c\xbfm\xed2\xbf\x01\xa6W\xbe\xd7\xbe\xac>\x06x\x06?f\xe6X?\x1b\x05\x10?N\x07\xeb\xbd\x9e\xdej\xbf9\xd3\x9f\xbf\xdf\x99$\xc07\xee\xdf\xbf\x84_\x17\xc0|}"\xc0\xd1\x1d\r\xc0\x02\xe4\xec\xbf+D\xf7\xbf\x83\x88\xaa\xbf_\xea0\xbf\\O2?\xbe\x90\x91?\x04\th?9\x0b\xa6?\xfc\x85\xb9?\xdd6\xef?\x80yX@\x941\xa9@~-\x93@h!t@\xd1\xe0k@.\xd6-@\x95\x9c\xc8?`\xde\x90>\x10\x9f\x9a=mM\x8e@Y\xe8\xf6\xc0\x9d\xb4\xcd\xc0\x842s\xc0\xe0\xbc\xb1\xbf\x94\x1e\x99\xbf\xdbPF\xc0z>\x9e\xc0\xab\'\x92\xc0\xc7\xbc1\xc0\xfe\\]\xbe\xfc\x93\xb9<\xdf\xec#\xbd\x87\xc6\xd8\xbf\xae\x13\x18\xc0\xb9\xdd\t\xc0\x80\xa0\xd5\xbf\xb6\xc8\x84\xbf\xa6\xc75\xbe\x9e\x9d\x86>^\xc3O?j\x1e\xb1>qUd\xbe\xfb\r\x98\xbfC\xea\xbb\xbfFoM\xc0A\xf2\x0c\xc0\xe5\xb8V\xc0C\x932\xc0\xdf\x19\x16\xc0\xd3\xde\x07\xc0E\x19\x0c\xc0QF\xc6\xbfJ\xa97\xbf\x00\x04\x80?:\x13\x01@d\xee\xf2?b\x85\xfe?\xa6\xf4\x01@4\x12-@9\xc1\xa1@[\xb0\xfc@Ti\xd8@`\xc0\xa6@\xcc"\x9a@s\x18e@\x1eN\xfc?\xb1"~>\xacD\xc7\xbe\xe1\xff\xa2@c\xef\x89\xc0\xf5\xd6\x96\xc0T\xe2\x89\xc0%\xd5\xfe\xbfzg\xaf\xbf\x89\xd1P\xc0\xaaX\xb1\xc02/\xb5\xc0p\xf5W\xc0\xbe\xa4\xbc\xbeFH\x85>g1\x94\xbe\x1f\x88\xce\xbf;\xc2\x1a\xc0\x8e8 \xc0>2\x00\xc0\xa7&\x95\xbf\x0b\xc6\x1d\xbf\xb5A\x99\xbe\xf1\x98\x13?E`:\xbe=\xe4&\xbe\xa5o\xbd\xbf \xbb\x03\xc0\xbd|N\xc07\xaa\xbd\xbf$\x1bR\xc0\x0f#8\xc0\xa2\x05#\xc0\xb2\x16 \xc0\x12\x85\x18\xc0&&\xef\xbf\xa1`"\xbf}k\xab?\x9by$@\x81\xdb$@|.\x1e@\xf9\xb5!@]\x9f_@(a\xd1@@\xf3+A\xc4\x9a\x14AM,\xe7@\xa9\xa8\xd1@\xfe~\x91@\x93\x11\x10@\xc7 \x03?\xb9\xe7\xce\xbf\xe7\n\xb3@s<\xbc\xbf0\xcd\xed\xbf\x1f\x8eJ\xc0\xadp\xf9\xbf\xc3\xdf\xfa\xbf\xa0\xacW\xc0\xe4Z\x95\xc0\xc8\xe1\x94\xc0\xd4\xbc7\xc0\xa1r\x01\xbfJ\xd2\x8f\xbe|\x8c\x05\xbf\xa3\xf9\x9d\xbf\x10\xda\x0c\xc0Pu)\xc0\x10%3\xc0%\x96\x08\xc0\xed\xae\xa8\xbf\'Z\x94\xbf?\xe5\xf6\xbe\xa48\x84\xbf"[:\xbf\xeb\x19\x04\xc0(\xbd/\xc0\x81\x08+\xc0\x1e\xdc\xd1\xbf\x9dAI\xc0\xa9\x12J\xc0`;)\xc0]\xfa*\xc0Vb\x13\xc0F\x14\xc0\xbfj\xda\xcf\xbdQ9\x02@ +L@W\x1aZ@\xbeiD@^^O@\x8f\x81\x8f@PS\xf3@\xda\xcb?A\x0e\x05)A\x05\xee\x02A\xff9\xf9@\x06\xaa\x9c@p\xf7\x14@\x1a\xa1\x8f?9\xd3 \xc0\xe8\xf4\xb5@\xbd$A\xbe\xf18\xe0\xbe\x96\xf3\xe3\xbf>\x18\xe8\xbf\xb0.\x0c\xc05v:\xc0\xca)A\xc0\xed\x8c\xef\xbfpp\x99\xbfD\x85e\xbe\xe2\xab\xdd\xbe`\x13\x97\xbe\xdd(\xc4\xbe_H\x9d\xbf\xf1^\xf1\xbf\r\x1a\x14\xc0\xa2.\x02\xc0-g\xe2\xbf\x17\x1e\xd4\xbf\x9b\xb7\xd8\xbf}#\xd1\xbf\x92\xb7\xbd\xbf\x83Z$\xc0M|K\xc0\x92\xf3#\xc0.\xac\x14\xc0\x9cG:\xc0\xc7\x1e4\xc0\x9e\xdb\xfd\xbf\xf4h\x9a\xbf\xf9\x14k\xbeJd\x89?\xb1e\x17@|\xbcy@\x8e\x14\x98@\xac\r\x9c@\xe3\\\x95@_\xc5\x97@/\xbc\xc0@\x8c\xff\x13A\xb1\x19PA\xc4\xab?A\xbf\x98\x11A\xfb\xf3\x0cA\xf9\xe1\xad@\x02a!@\x17\xde\xc6?.\x10\x18\xc0\x0f[\xb6@)\xfat>\x85\x9c(>\x0f\x0bI\xbf\xce\xf2\xa0\xbf\x881\xb3\xbf\xd6\x92\x99\xbf\xca\x0f\xbf\xbe\xe1\xe6\xbe?6\xbf\xf3?S{\xb7?\xf0\xc9r?\n\xb2\x8b?W\x8f\x93?\xd0\x0f\xdd>\xa9\xa2\xa9\xbe\xb3\xc3m\xbf\x8c1\x1e\xbf#\xfbD\xbf\xf7`\x91\xbf^6\x1d\xc0\xbdy+\xc0\x1b\xe4<\xc0/Jb\xc0?jc\xc0+\xc2\x08\xc0Z\xc8\n\xc0-?\x01\xc0\x9dV\x9d\xbf\xd4>\x17?\xbe8\x10@\xd8\xdb\x89@\xdc\xa3\xc4@\x86\xb3\xdb@"\xe3\xf2@\xe8\x9f\xf8@&\xe8\xf6@\xa2Y\xf0@A{\xef@\xff\xc7\x0fASdBA\xa8\xabqA\xb1JXA\xaf\x000A\xd2\xfe\x15A\x08\xaf\xc0@\xc89/@\xd6\x9b\x00@r\x12\xf0\xbf\xafV\xbd@\xab"\xa0>\xdc<\n?W\xfc =\xea\xef{\xbe\xec\xe9\xbe=\x9f2\x80?\x13\x08&@\xffX\x90@\xab\xca\xa0@\xf4\xc3\x8f@\xf9W\x81@\x08\x00u@+A`@\x1eb"@\xec5\xd4?\xb2\x1e\x9c?bL\xcc?}\xdcp?\t\xb7@<\xc6\x9b\x1f\xc0\xc7=r\xc0\x10\x8e\x8a\xc0\xf9\r\x87\xc0&&\x8d\xc0\x03fO\xc0\x84B.\xc0&\x17\x94\xbfyl\xb6?\x1e\xf3\xa7@\xbc<\x04Aw\xc9-A\x1d\x1bIA\xfe\x12WA\x00\xb7VA\xdblQAk\xddCA\xaf\x8b;A.\xc6=A\xc5\xd2^A\xe1?\x87A\x9c\xfc\x91A\x05F\x83A%\xd8VA\x86\xcf%A\x07\xc2\xdb@\xae\xb2J@\xbf^\xe7?\xc7;\x81\xbf\xab\xbd\xdc@Is\xe1>\xbd\xa8%?jL\x16?\xce\x89I?~\xce\xc6?\x03\xb27@%\xb6\x97@\xd36\xcd@\xa0w\xe8@\xa8\xf5\xf1@ !\xec@\xea\x8c\xd9@\xbe6\xbf@)\xca\x91@\xf8\xc4]@\x13\x13R@\xc0\xbbX@ZI\x1b@ ^u?\x85%\xfb\xbf\xbd\x1b~\xc0\xc9\xdf\x8b\xc0+5^\xc0\xd0\xf5#\xc0\x0f\xf7\xb3\xbf?\xd9\xd6\xbeRS.@:\x1d\xdf@\x0f\xebCA\x0c\x19\x84At\x89\x9aA\x0c}\xa0As\xca\xa3A\x04\x8a\xa4A\xe3?\xa1A\xfa\x86\x97As\x1a\x94A\xb0\xf1\x95A\xd2\xfb\xa7A\x08\x11\xbdAM\xd4\xbeA$<\xaaA\xcb\x0c\x87A\x0f\rEA\xc6\xe4\x00A\xf3\xdc\x80@\xa2\xc7\xdc?w3\xc7\xbe\x9e\xc6\xff@M\xcd+?"\x19z?\x98\xbc}?\xe3\x8c\xbd?\x7fw @H\xffx@\x89:\xb3@M\x14\xe7@\x9e\xf9\x08As\xe7\x17A\xcf\x8d\x1bA`\xa0\x15A9\x86\x06A\x8c.\xdc@\x83\x1c\xaf@\x8f\xb5\x97@\xcd\x93\x81@\xc1\xfb+@v\xe8w?]\x8bz\xbfi\xaf\xcf\xbf\xd3\xe0n\xbe\t\xb0\x0b@\xd7\x93\x85@%U\xad@E\xf8\xd9@\xb7Z\x1aA \xe9\\A\xaf3\x9aA/v\xc3A\xc5d\xe1A!\x8c\xebA\nR\xeaA\x16\x1d\xe7A\xdd\x83\xe1AZ\t\xdcA\xba\\\xdbA\xf3\x90\xe1A\x98l\xf4A\xcc0\x02B\x9c\xc8\xfdA\xe8G\xdeA\xea|\xadAF\xcftAW{\x1bA{\xf6\xa0@\xba\xf0\xdc?\x12\xea\xf7=.\x1e\x0eA"\xea\x91?L\xb9\xc4?\x11c\xae?@\xcc\xdb?\xe3\xbf&@H\x14p@\x9b\x8a\xa6@\xf6I\xdb@,\x07\tAe\x02 A\x9c2+A\xf1\x89,AI\x8d"A\xe2\x9a\rA\x7f\x8a\xe7@\xa9\xa6\xac@U\xffS@\xa9\xdf\xb3?lZ\x82<\xc5\x03U\xbf\xd6~\x0f\xbf\x06\xe7\xae?x\xd9k@\xc1\xd5\xab@\xf8\x8f\xd2@;\x19\x0bA\x97\xb4AA\xebD\x8cA\xb1\xaf\xc3A\xeeG\xf8Ax\x8c\x0fB\xcb\xa4\x19B\xb0\x8a\x1bBNw\x19B\x17C\x17B\n\x03\x16B\x1a\x9f\x18B\xf1E\x1eBr\x81)B\x91L-Bn\xbf%BQ\x14\x0fB\xb9\x9e\xdbA3\x7f\x96A\xa5\xf47A{\xc1\xbc@\xa4\xd8\xda?\xf5\xecD?"X\x1bAn\xd3\xe4?My\x10@\xad^\xe2?\xf7\x12\xce?|\xe1\xf4?a\x90 @3\xaee@\xc8\x8d\xa5@\x16\\\xe4@x\xad\x11A"[\'A\xcb\xf21A\x15\x9b.A\xcc\x8b\x1aA\x80u\xf0@C\x0e\x96@\x10o\xe1?\x86\xd9$\xbf\xf4_\x08\xc0\xe9\x99(\xc0h\x86 \xc0\x0f\x17\xc5\xbf\xc9\x05<\xbe\xa5\xfd\xc1?\xdc\xa9]@\xb8\xd3\xc8@\xd4\xb8!A%h}A\xe0\x9b\xbaA\xa0g\xffA=\xb1\x1fB\xb9y5B%Y>B\xdd\x1b@B\xc58AB\x02\xfbCBx\xccJB\x80\xb4SB\xd8\x10_B\xbb<_B\x8aRQB\x9b\xf61B\xc9\xe5\x05B\xe0\x90\xb0AT\xeaKAw\xe7\xc8@\xab\xa6\xed?\x07M\xa5?Q\xe5*A\x0f,\x0e@C\x968@\xea\xda\x0f@\x02\x1e\xc5?\xc4T\x8a?\x1c\xc2g?\x8d\x16\xb6?\xd5\x872@ \xc2\x9e@\x8e\x93\xf0@x\x8b\x19A-L,A\x825-A\xb05\x19A\xd0z\xdf@\xc1\x91^@\x9eB^\xbe\x18fe\xc0yr\xbf\xc0u\xab\xec\xc00u\xfb\xc0\x1b\xe9\xf2\xc0\xcd\x84\xd8\xc0\xc5z\xa2\xc0v\t!\xc0DB\x85?8U\xaf@\xdd$9A\xb6+\x98A\xeb\x84\xddAF\xa3\x13Bw\xa74B]\xf9LB\xdc\x81^BI4lB\x0b\xaewB6\x93\x81B;\xe3\x86B\xfb\x8d\x8bB\xe9r\x89B\xcf\xf8|B\x99\x83RB\xde\xa7\x1aB\xce\xf1\xc5AJ\x1fYA\xee%\xcd@\x89\x03\x06@4j\xc8?\xbc#6A\x08\xb2\xe0?2m\x1f@z9\x0f@w\x1f\xce?v\xe3L?\xc0{F=\x12\xf5!\xbc\xc9\xa8\x89?[\xffS@\xf0\xe5\xc4@4\x9f\nA\x02_!A\x06O!AS\xf1\x07A\xf8\xe6\xab@\xc6c\x8d?\xd30k\xc07P\x04\xc1\x08D:\xc1\x1e\x89`\xc1\xfe\xaeq\xc1P\xbfu\xc1?1i\xc1\xae\x07J\xc19\xdd\x17\xc1\xdd\x94\xb3\xc0O\x1b\x08\xbf:\x90\xc6@\xa2\x8bSA\xe1\x9c\xa1A\xa1\xef\xdeA\xdd:\x14B\x91\xa4>BH\\jBJn\x87B\x07\x9b\x94BX$\x9eB_\x0f\xa5B\x12\xae\xa8B\xdbj\xa3B<\x8c\x93Ba}qB\xa3\x13/B\xd2+\xddA\xe0RkA\xc0A\xd6@#\xb2\r@\x19\x9f\xf2?\x1b~5A\x91\x15\x9c?U{\xcc?\x12k\x9b?\xdb\xf1.?b\x06\r\xbb1\xd4I\xbf"\x08\x8b\xbf\x98\xc2]\xbea\xaf\xe7?\xf7\xb8\x8a@\xe6\x99\xd0@\xb1#\xf2@7.\xe4@q\xb1\x9e@cA\x8f?\xf46s\xc0^\xdb\x0f\xc1\n\xd7^\xc1\r\x85\x8d\xc1\x91)\xa4\xc1\x01\xe3\xaf\xc1g\x0f\xb5\xc1\x83(\xaf\xc1\x18\xd5\x9c\xc1{F\x81\xc1@QD\xc1\xab\xb0\x07\xc1\xbd\x07\x85\xc0\x84\xd5\x9c?`\xad\x07An\xed\x8dA\xe9\x86\xe4A`\x8b#B\xa0fZB\xa0a\x88B`o\xa1B:\xca\xb5B\xc5\x1a\xc3B>\x0c\xc7B\xcda\xbeB\xff\'\xaaB\xc0\xb3\x8aB\x01TIB/:\xffAys\x8aA\xe3\x13\x00A\x87\xb6\x06@\x87\x12\r@\x7f\xfc/A\xf2\xfd,>@\xab:\xbe\xe0\x9dj\xbf\xe2\xef\xbd\xbf\x19\xeb\xf0\xbf\x15\xe1\x12\xc0\x93\'\x1d\xc0\x86Y\xf5\xbf~\xb0-\xbf\nkK?\\\x8d\xf4?\x02\xf2\x07@J\xa7\x81?\xfe\xfb\xde\xbf\xd4\t\xc1\xc0\xbd\xe22\xc1Sh\x82\xc1\xd5\xa6\xa7\xc1\x91\x83\xc3\xc1g\xc0\xd5\xc1F5\xdd\xc1\x1b\xeb\xdb\xc1\x17N\xcb\xc1\xc6`\xb3\xc1\x9c\xbd\xa2\xc1s]\x9a\xc1\xa4\xca\x8d\xc1\xe3\x0ea\xc1\x85`\x06\xc1`\xf0a\xbf\x9e\xe9\tA\xeb/\xa2A\xd4=\x06B-P@B\xf8\x9c|B\x00\xec\x9cB,d\xbbB\xa7t\xd4B\xc2U\xdfB8\xe5\xd8B\xe3\xeb\xc2B\x85\x9e\xa0B7\xa8nB\xd1\x0b\x1cBt\xc9\xb1A\xe4N0A\xf5iQ@\xc5l\xb4?\xec\xdb)AC\xe1\xbc\xbfX\x180\xc0\xee)i\xc0\xea\x93\x80\xc0\xe2\t\x7f\xc0=\x99x\xc0_\xccr\xc018h\xc0\xc8\x9dW\xc0d~J\xc0\x06,R\xc0\xf9\xa9\x80\xc0\x11\xd6\xb4\xc0\xd4\xa2\x05\xc1\xaa\xaaA\xc1\xc27\x84\xc1\xf2\x9a\xa7\xc1\xb3/\xc5\xc1\x93\xdf\xd8\xc1\xee\x99\xe4\xc1\xbd\x12\xe7\xc1\x99b\xe5\xc1\xb7N\xdf\xc1\xbb\xfc\xdc\xc1#\x9d\xdd\xc1\'\xb0\xd9\xc1\xc4\xcd\xc8\xc1v:\xa8\xc1\xd2\xa3t\xc1\x840\xff\xc0\x1e\xa5\x93?\xbf\\BAt\x87\xc6A\x8bc\x1cB;\x07[B\xa8o\x8fB\x1e>\xb3B\xa3\xae\xd4B\x91k\xe9B\xc8f\xeaBO\xd0\xd8B\x85s\xb9Bw>\x90Bj3HB\x7fN\xf7A\xe7\x0f\x86A\xa8\xd2\xd5@\xa8\xda\xcd\xbf\xe9\xb8\x1bA\xa5<>\xc0"\xcf\xa7\xc0\xca?\xcd\xc0a\x8f\xd3\xc0\x8b\xc2\xc4\xc0\x94\x9b\xb2\xc0\x15J\xa7\xc0\x1b\xd3\xa6\xc0\xdb\xbd\xb1\xc0_*\xc7\xc0\xf8\xcb\xe6\xc0\xe0}\x08\xc1\x07\xd0#\xc1\x1a\xedF\xc1\x8b\xe1r\xc1Z|\x92\xc1\xeb\xbf\xaa\xc1\xef,\xbe\xc1\xbc\xbf\xcb\xc1\xf0K\xd4\xc1\xcc!\xd7\xc1K\x15\xdb\xc1\x05H\xdc\xc14\xa0\xdd\xc1\x7f\xd1\xdd\xc1\xd3=\xda\xc1q3\xce\xc10\xae\xb5\xc1\xbf&\x90\xc1\x8d\xfd>\xc1\x05\x88\x8e\xc0\xbd\x81\x96@\xfcW~AA/\xeaA\x19\x942B\x04\x16yB\x9d\x15\xa3B\x0c\x81\xc8B\xf8\xd8\xe4B\xc4p\xf0B\xc3n\xe9Bq\x99\xd1B\xdcw\xacB\x08\xa1\x7fB\xce\x80)B\xde\x8a\xc6A\x7fI4A\xed\xe0\x05\xc1B\t\x0cA\xb2\x86y\xc0\x06:\xe3\xc0\x89 \r\xc1g"\x12\xc1vq\x07\xc1\x00\x7f\xf2\xc0\xa6-\xdf\xc0\xe6\xb1\xdd\xc0\x91\x00\xf2\xc0\xe2w\r\xc1\x8d\xe1)\xc1\x93\xe2J\xc1\xf6bn\xc1\xe2\x14\x8a\xc1\xa1Z\x9e\xc12T\xb3\xc1/\xdc\xc6\xc1\x88x\xd6\xc1\xc8\xf3\xdf\xc1;Q\xe1\xc1\x84\xff\xd8\xc1"8\xce\xc1\xbe\x93\xc0\xc1\xd2\x96\xb9\xc1JU\xbb\xc1kp\xc0\xc1\xef\xba\xbf\xc1\x86\x93\xb3\xc1\x07\x90\x9b\xc1\xc2\xd2o\xc1\xc52\x0b\xc1\xefk\x82\xbe\xa2\xab\'A\xf0\xa2\xbcA\xd8.\x1bB\xa8c_B\xa5\xb6\x93BV\x07\xb8B\xef\xec\xd8Br\xaa\xefB\x1d\xf8\xf7BWh\xebB~\xed\xc8B\xda9\x9bBC\xb9WB?\xfc\x02BAZsA\\\x83y\xc19\xc0/A|\x06\x90\xc0\xd2\x97\x06\xc1\x14\xb4*\xc1\x16\x8e4\xc1\xf4\x9f+\xc1\nX\x1d\xc1\x00\x04\x14\xc1\x90\xcc\x15\xc1\xd5\x19&\xc1\xcd\xdcD\xc1\x10\xdfo\xc1\x12F\x91\xc1V\xee\xab\xc1\x81\xe6\xc5\xc1\x00\x8e\xde\xc1Q\x0c\xf6\xc1-\xc1\x05\xc2*\xdf\r\xc2\x1b\xc9\x10\xc2\'\x98\r\xc2\x07\x8d\x02\xc2\x11\xb2\xe9\xc1\xd2t\xd1\xc1vM\xc5\xc1]\xda\xc1\xc1\x05-\xc0\xc1]\xb6\xba\xc1X`\xad\xc1Y\x03\x95\xc1\x06>^\xc1,%\xeb\xc0q\xedH?hK(A\x11"\xafA\x94\xb9\x0bB\xa9\xfcJB%\x9f\x89B\x1d\xbd\xafB\xa85\xd4B\x9d+\xf1B\x18\x83\x02C&\xf9\x03C\x81Q\xebB\xbe\xb2\xb7B\x02\x92\x82B\x1c\xd3$B;\xc5\x9dA\xb7e\xb9\xc1\x17:\x9bA\x893\x97\xc0\xa3\xca\x10\xc1\x02\x13=\xc1\xcd{P\xc1\xf6\x17P\xc1\xcc\xb0G\xc1N\xd6A\xc1i\xf8E\xc1B\xa1X\xc1\xd4\xb2z\xc1\x8f\xc8\x95\xc1 K\xb3\xc1\r*\xd3\xc1\x02"\xf3\xc1\xe3\xee\x08\xc27+\x17\xc2\xdc\x87#\xc2\xf8\xbf-\xc2\xb6,3\xc2\r\x1f3\xc2v\t.\xc2%\x80\'\xc2\x99\x83\x1d\xc2\xf0\xb0\x10\xc2<e\x03\xc2\xe3\xf3\xed\xc1I\xc7\xd3\xc1~\xcd\xb8\xc1e\x10\x9d\xc1\x07\x99r\xc1\x83\'\x13\xc1#\xdf\xf1\xbf\xb5Z\xf9@\xa3\x9a\xa2A\r\x82\x07BPBCB\xc1n\x84B*\xf4\xa6BC/\xcdB|\xe9\xedB\x83\x80\x05C\xfa\x0e\rC;}\x03C/=\xd8Bk@\x9cB]\x1aBB\t\x1b\xbcA\xc2\xce\x06\xc2\x9eK\x00B\x96(\x93\xc0\xden\x11\xc1\x8e\xa8F\xc1\xa0\x02i\xc1\x14Ox\xc1\x02\x89|\xc1\xb9\x9d}\xc1J\xf7\x81\xc1[\x17\x8a\xc1\x8f\xd5\x97\xc1k(\xab\xc1\x80\xa6\xc2\xc1\xc8A\xde\xc1\x141\xfe\xc1?\xce\x10\xc2\x9f\x04#\xc2$;3\xc2\xa3\x99@\xc2\xef\x14I\xc2\x83\xd2K\xc2\x1a\x8bH\xc2\x820D\xc2c#@\xc20\xfb7\xc2\xa7**\xc2\x8a\x90\x19\xc2h\xd4\x03\xc2\x07\x0f\xd1\xc1h0\xa2\xc1\x9aGr\xc1y\xb5\x0c\xc1\xaa+\x07\xc0\xa6+\xad@\xad\xf8\x7fA;G\xe7A\xb5).B\x0bDsB\x85\xcc\x99B/\x00\xc0B\xc7\x9d\xe5B\xf1\xe7\x07CS\xf4\x10C\r|\x07C\xd1{\xe8BP\x1d\xafB\xedrbB\xc6M\xdbA\x14&)\xc2\xb4I0B\x89\x18\x9c\xc0\x82\xfc\x17\xc1\xc1\xbcX\xc1qw\x86\xc1\xb2\xac\x98\xc13_\xa5\xc1\xda\xe8\xae\xc1P\x1a\xb9\xc1\x8a\x16\xc6\xc1\x89^\xd6\xc1\xa6!\xe9\xc1\x1ct\xfc\xc1\x85\xbf\x07\xc2\xba\r\x11\xc2^\xc4\x19\xc2\xde\xc0!\xc2\x9e\xfc&\xc2}\xf6\'\xc2TD"\xc2;3\x16\xc2\x1c\x1a\x01\xc2\x86\xcf\xcf\xc1H\x13\xbb\xc1\x954\xbe\xc1K\x0b\xc3\xc1;\r\xb6\xc1\x96\x9c\x98\xc1i\xfd{\xc1\xcb\xc7G\xc1\x0f\xf8\x0b\xc1\xc83\x83\xc0\xec\x8e\x03@\x1f\xa0!A\x91:\xa0A\x06K\xfcA\x8c\xd36B\xfa\xcawB#7\x9bB\xfc6\xc1B\x13\xe9\xe3B\xa8\x92\x03CH\x19\x0fC\xf0\xbc\x04Cf\xcd\xeaB\xc0j\xb8B\x97cvB*e\xedAG3V\xc2U\xc5LB\x9b&\xb4\xc07#/\xc1\xe8\x16~\xc1\x17\xe7\xa3\xc1rQ\xc4\xc1\xe1\x84\xe0\xc1\x96\xda\xf8\xc1C\xed\x06\xc2\x0c\x18\x10\xc2\xd9[\x18\xc2\x1e\x01 \xc2t5\'\xc2\x93\xe3-\xc2\xbf\x133\xc2\x1d\xf54\xc2\xdby1\xc2N\xf9&\xc2\x95!\x15\xc2\xee\xf3\xf9\xc1@o\xc2\xc1\xe7B\x82\xc1\xa0\xad\xce\xc0\xfe\xb2\x99@\xad\xbc;A\x138\x13A\xa0\xc8P@\x89?\xe3\xbe\xfa\x85\xeb\xbf\x86\x1f\x1e\xbf\xa0\x1e5@\xc2\xba\x02A\\wvA\x1dP\xc3A\xe1(\x0cB\xac\x989B\xbemeB\xa1\x7f\x8aB\x00O\xa8B\xc0\x81\xc5BB\x16\xe4BK\xd7\x00C~-\x07C\x96\x18\x01C\xf7~\xe7Bg\x06\xbeB#I\x84B\xc6\xc0\x04B8\xfdq\xc2\xac\xd8aBA3\xe8\xc0\x8c4^\xc1 F\xa1\xc1\x10\x14\xd2\xc1\x10\xca\x00\xc2\xe2M\x17\xc2\xd6\x81+\xc2\xfb\xc6;\xc2v\xb7F\xc2MlL\xc2\x8b\x8aN\xc2\x9f\x1cO\xc2\xfb\xd4N\xc2\x96\x94L\xc2\x82\xb6F\xc2\xfc\xfe;\xc2\xa1\xbd+\xc2\x0fQ\x15\xc2\xcb\xc9\xf0\xc1\xc1\x14\xab\xc1p\xf16\xc1\n}\xb7\xbf=H\xee@\x8b\xc3eAM\x13\x93A\x8f\xdf\x9cA9\x93\x9cAE\xe7\x9dA@\x9c\xa8A\x94p\xc3A\xacK\xeeA\xec7\x11B\xea3.B\xf20OBTItB\xc0\xda\x8dB\xaf)\xa1B\xd1\xa0\xb4B\xd7\xad\xc8B\xe5]\xddB\xf1\x15\xf3B~\x81\xfdB\xf0\xc1\xf8B\xf8t\xe8B\xe8K\xc7BX\x17\x90Bv|\x10B\x1d`\x86\xc2\x93\xfcvB\xd0\xfa\x0e\xc1|\x84\x88\xc1\xfc\xd3\xc6\xc1\xf7\xea\x01\xc2\xf7\xf6\x1f\xc20\xb6<\xc2\xc3\x0eW\xc2u\tm\xc2\xeb\xc5{\xc2N\xc9\x80\xc2\xb7\xbd\x7f\xc2\xe2\xefy\xc2m1s\xc2\xc4\xf1k\xc2o\x1ac\xc2\xa6KW\xc2\x1f\xadF\xc2S1/\xc2\x86\x00\x10\xc2pW\xd3\xc1T\xc1t\xc1~TR\xc0O\xe8\x07A\xf0\xc0\x97A\x163\xd7A\xb9\x1f\xfdALk\x07B!E\rB\x8f\n\x15B\xcc\xa5 B+\xbf.B\x85\x13?B\xc6\xe1SB\xf9doB\x0b\x19\x89Br\xa8\x9eB\xa2r\xb2BT2\xbfBoW\xc6B\xe9\x82\xd0B\xed}\xe5B\xc5\x92\xddB\xaeW\xd4B\xaf\xe1\xdfB\xae_\xd8B!C\xa5B\xc2\xa53B\xa6{\xae\xc2\nL\x83BZ+&\xc1x&\x9f\xc1\xa1\x0c\xe9\xc1E\x9d\x18\xc2\x16\xca;\xc2\xb7\xc7\\\xc2\xad\x9cz\xc2".\x8a\xc2^\xeb\x93\xc2\x15I\x99\xc26\xfd\x99\xc2\xef\x1e\x97\xc2y]\x92\xc2\xa9\xa8\x8c\xc2K\xfb\x85\xc2a\xeb{\xc2S\xa6g\xc2\xe5^M\xc29\x90,\xc2\xc9\xee\x06\xc22\xca\xbd\xc1\x8e\xe2Z\xc1\xaa\xe1\x81\xc0\x06\xc8\x9f@\xe0\xdeVA\x11=\xa8Aa\xf1\xdbA\xf5\x9b\x04B\x8f\x8b\x19BV\xb3,BD\xda<B\xec=KBM;\\B. tB@l\x8aB\xba\x11\x9fB\xa71\xb4BP\x86\xc6B\x16\xfe\xd5BD\xe4\xe2Bl\x1a\xecB\xa2\xc7\xf0B\xd1\xd5\xf5B\x0f=\xf5B\r\r\xdaBbH\x99B\xed\xd9/B(\xb1\xac\xc2\x1bA\x8aB\xe0\xc37\xc1\xc5\x0c\xb1\xc1AE\x02\xc2\xb8\xd4*\xc2\xbd\xbaQ\xc2\xe1\x81u\xc2j\x8e\x8a\xc2\xdc\'\x98\xc2\xc5!\xa3\xc2\xd5\xab\xaa\xc2`q\xae\xc2\x12\xe8\xae\xc2\xa4\xcd\xac\xc2!\x85\xa8\xc2\xd8\x17\xa2\xc2`\xaf\x99\xc2\xfc\x17\x8f\xc2\xc1\xa5\x81\xc2\xabja\xc2\xff\x988\xc2\x96\xb2\t\xc2\xe0\x0b\xad\xc12W\x07\xc1\x8d\xdd\x88@\xb9\x90zA\xba\xf7\xc5A~\xa7\xf7A%!\x0bB\xad\xa2\x14B;\xcb\x1bB\xa52$BTK1B\x97HEBB\tbBtK\x85B\x08\xc6\x9fB\xac\xc3\xbcB\x1c\x14\xd6B\x1f\x00\xe8B\xa6\xd7\xf4Bv\x96\xfeB\x1fn\x02Cg\xab\x03C\xa6n\xf9B\xc23\xdbB\xc5\xfb\x9bB\xa4\xd9-B\xe7\x81\xd0\xc2\r\x86\x90B\x8a\xb5B\xc1~\xe2\xbc\xc1f\x8f\x0b\xc2T07\xc2\xf9o`\xc2t\x08\x83\xc2\xba\xae\x93\xc2\xf5\xf9\xa1\xc2\xe0\xbd\xad\xc2\xfd\xaf\xb6\xc2h\xb9\xbc\xc2F*\xc0\xc2\xe3i\xc1\xc2\xf0\x7f\xc0\xc2\xeb&\xbd\xc2je\xb7\xc2\xf5?\xaf\xc26j\xa4\xc2\xb1\x91\x96\xc2\tC\x86\xc2\x00/i\xc2\xf2\x1dE\xc2\x18\xcd!\xc2f\x99\xff\xc1]\xdf\xba\xc1\xc7Se\xc1\xcf\xf5\x98\xc0\xc4\x04\xa6@\x13\xe1lA\x81u\xbaAH\xd4\xf7A\x8e\xd1\x18B\xb4\xb22B\xaeiNB9\x9a|B\xbfq\xa0B1\xa9\xc5B_Y\xe5B5\xce\xfbB_>\x05Cou\tC,\x18\x0bC\xd7z\nC\xe2\xf2\x01C$\xfe\xdfB\xb5:\xa0B\xe2\x182BB\x13\xf6\xc2p\xe0\x94B\x0c\x96L\xc1|\xf4\xc7\xc1\x17Q\x14\xc2b\x07C\xc2\x14Zo\xc2KD\x8c\xc2\xf5\x03\x9f\xc2>\x81\xaf\xc26W\xbd\xc2SN\xc8\xc2\xd3j\xd0\xc2\xfd\xea\xd5\xc2a+\xd9\xc2\xb2E\xda\xc2\x0f\x02\xd9\xc2\x13?\xd5\xc2.\xd5\xce\xc2\x12\x85\xc5\xc2`)\xb9\xc2\x92/\xaa\xc2\x8d\x1b\x99\xc2\x9e\xa3\x85\xc2]\xef[\xc2*n\x1f\xc2!\x8a\xaf\xc1\xef\xd1\x9e\xc0\xa9\xea\xf7@\xb5_\x80A\xedr\xa6A\'\x0b\xb9A`F\xc5A\xe4\x1b\xd2A\x00<\xe5AE\x82\x12B\xef\x0e_B\xb8`\xa4B\x18\xed\xd5B\xa1\xee\xf9B\xfbU\x08C\xe3^\x0fCS\xf4\x10C\xa0\xb9\x10C\x1f\xd6\rC\x11\xc3\x04C`\xff\xe1B\xe2*\xa3B\xd4p+B+k\x03\xc3\xb0\xea\x99B\xa8"V\xc1\xa2\xb8\xd4\xc19\xe8\x1e\xc2\x99\xf5Q\xc2\x80\x88\x81\xc2\x92\x82\x98\xc2\x9du\xad\xc2[\xfb\xbf\xc2\x95\xd2\xcf\xc2G\xe7\xdc\xc2%P\xe7\xc2TE\xef\xc2?"\xf5\xc2h"\xf9\xc2\xf14\xfb\xc2\xcc(\xfb\xc2/\xc0\xf8\xc2\x88\xe1\xf3\xc2q\xc9\xec\xc2r\xfe\xe3\xc2\xe4\xca\xd9\xc2n\xe8\xcd\xc2~\xd9\xbf\xc2M_\xaf\xc2\xcc\xe6\x9c\xc2C\xd7\x89\xc2`^m\xc2\xe0\xa6F\xc2]\xdf\x1e\xc2:}\xe9\xc1C\xa1\x88\xc1\t\xfc:\xc0\xc0\x8eGA8\x07\xe8AQ-CB\x10@\x93B(\xa5\xcaB;\xae\xfcB\xb3t\x10CS\xf4\x10CS\xf4\x10CS\xf4\x10CS\xf4\x10C\x86}\x05C\xb5s\xe1B&\n\xa4B$\xce)B+k\x03\xc3'
p66
tp67
bsS'div'
p68
F30.0
sS'trans'
p69
F1.0
sS'addcontour'
p70
Nsba.