(lp0
(ippplot
plot2d
p1
(dp2
S'colorb'
p3
S'jet'
p4
sS'addvecx'
p5
NsS'addvecy'
p6
NsS'back'
p7
NsS'logx'
p8
I00
sS'logy'
p9
I00
sS'ordi'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I32
tp17
cnumpy
dtype
p18
(S'f4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xd9[\xb5;\xfe\xf5\xa4<,\xfcJ=\xd0;\xef=t\xbd\x81>\xd0\xd1\x02?N\xfc}?\x16\xfb\xed?S\xb4T@|_\xb3@\xde\xd4\rA\xa60RAP\x88\x92A\xbb\x90\xc1A\x98\x81\xf4A\x94&\x15B\xbe\xf10B\xb2\xf1LB\xca\xf1hB\xe4x\x82B\xe4x\x90B\xe4x\x9eB\xe4x\xacB\xe5x\xbaB\xe6x\xc8B\xebx\xd6B\xf2x\xe4B\xf2x\xf2Bx<\x00Cy<\x07Cy<\x0eCy<\x15C'
p24
tp25
bsS'title'
p26
S'Zonal wind (m s$^{-1}$)'
p27
sS'mapmode'
p28
I00
sS'colorvec'
p29
S'black'
p30
sS'invert'
p31
I00
sS'swaplab'
p32
I01
sS'swap'
p33
I00
sS'ylabel'
p34
S'altitude'
p35
sS'var'
p36
S'u'
p37
sS'blon'
p38
NsS'proj'
p39
S'cyl'
p40
sS'xcoeff'
p41
F1.0
sS'fmt'
p42
S'%.1f'
p43
sS'blat'
p44
NsS'ycoeff'
p45
F1.0
sS'superpose'
p46
I00
sS'vmax'
p47
NsS'vmin'
p48
NsS'area'
p49
NsS'xlabel'
p50
S'latitude'
p51
sS'absc'
p52
g11
(g12
(I0
tp53
g14
tp54
Rp55
(I1
(I49
tp56
g21
I00
S'\x00\x00\xb4B\xff\x7f\xacB\xfe\xff\xa4B\xff\x7f\x9dB\x00\x00\x96B\xfd\x7f\x8eB\xff\xff\x86B\xfb\xff~B\xfe\xffoB\xfc\xff`B\xfe\xffQB\xfc\xffBB\xfb\xff3B\xfd\xff$B\x00\x00\x16B\xfe\xff\x06B\xf8\xff\xefA\xfd\xff\xd1A\xfa\xff\xb3A\xfa\xff\x95A\xfc\xffoA\xfd\xff3A\xee\xff\xef@\xe0\xffo@\xe0.\xe5\xb6\x18\x00p\xc0\xfc\xff\xef\xc0\x04\x004\xc1\x03\x00p\xc1\x01\x00\x96\xc1\x04\x00\xb4\xc1\x01\x00\xd2\xc1\x03\x00\xf0\xc1\x01\x00\x07\xc2\x00\x00\x16\xc2\x01\x00%\xc2\x01\x004\xc2\xff\xffB\xc2\x01\x00R\xc2\x01\x00a\xc2\x00\x00p\xc2\x00\x00\x7f\xc2\x00\x00\x87\xc2\x00\x80\x8e\xc2\x00\x00\x96\xc2\x00\x80\x9d\xc2\x00\x00\xa5\xc2\x00\x80\xac\xc2\x00\x00\xb4\xc2'
p57
tp58
bsS'axisbg'
p59
S'white'
p60
sS'field'
p61
g11
(g12
(I0
tp62
g14
tp63
Rp64
(I1
(I32
I49
tp65
g21
I00
S'<\xf4\xbe>`\xbd\xe8\xbe\x88\xdbD\xbf\xba\x9c\x87\xbf\xbc,e\xbf\xa0\xbe\x97\xbd\x00\xd2\xb99\xc0\xa4V8X\xf9>=\xd0O\xb5?\xd7\xe0\x07@\xe4\xd2:@+\xe8}@jOz@t"t@\xa0s\x86@M\x0c~@\x85\xe3;@r\x7f\x07@\xf2J\xa6?\xd4\xa9\xcf?\x89\x94\xca?\xe1\xdc\xcb?\n\xf2\xca>\xc2:\x0b\xbf9\xec\xc2\xbf\x9f\xbe.\xc0\xee\xaav\xc0\x86{\x8f\xc0\x96\x9bW\xc0f\xca\xa6\xbf\xee\xbc3\xbf\xce\xde\xda=\x88\xa2#@\x1c\xccL@/SG@J\x80R@q\xf8 @\xbb\xe9H@\x7f\x10a@\x00\x1a\x00\xbb*]\x07@\x82,y@x\x1b4@\x87?`@\x02/\xa5?\xf8\xdaS?\xd6\x1dn\xc0\x0c\n#>\xc6\xa1u?\xff}(\xc02W{\xc0~\xb4\xc7\xc0>\xee\xba\xc0\xa8\x16\xa7\xbf\x08\xdc\xa3\xbe\x80I\x7f\xbc\xe0\xadm<\xa5\x1c\xd6?d\xcf @\xee{]@\xa2$\x96@\xce\x92\x94@\xc2\xa9\x90@\xc46\x9f@\xc5\xd3\x95@71\\@0\n\x1e@\xdd\x1e\xc1?\x82\xb6\xef?R\xcb\xed?\x8d\xc4\xf5?V\\\xf6>\\G\x1d\xbfl\xc2\xe2\xbfr]N\xc0h;\x91\xc0\xf3S\xa9\xc0\xb9\xf1|\xc0\x8e\x8f\xc5\xbf\xf6BI\xbf\x0eUP>\x1aLB@\x92\xe7t@\xb2:p@\xb8\n\x7f@\xa9\xeb>@\xf1\x1au@\x8f\x95\x89@f\xc6\x13@k\xf2\xad@s\xbe\xac@\x81CH@\x01\x9as@\x18\xcb\xc1?\x12!\x86?W\t\x7f\xc0TB@>\xf83\x1f@\xf2*\x05\xc1\xa7w\x14\xc1j\xb1(\xc1:\x91\x11\xc1gz\x86\xc0\x15\xa0\xa6\xbf\xea\x8d\x08\xbf-\x1c\x98\xbd\x1aP\xef?#\xd85@\x17\xf4{@\xfd\xda\xa9@A\xae\xa8@\xe2v\xa4@\x00\xf3\xb2@h\x1d\xa8@\xb0\xeet@\xbe\x15/@\xf6\x00\xd1?3\xcb\x02@\xf0$\x05@\xc8\xbd\x0c@\xe86\x15?\xc2v!\xbf\xcc{\xfa\xbfGag\xc0vK\xa3\xc0\xc5\xb3\xbd\xc0Mu\x8c\xc0g\xb3\xd7\xbf\x92\x93;\xbf,\xad\xa2>>\xeeZ@\x0eR\x8a@\xa3c\x89@n\x15\x92@#\xf1W@\xcdx\x8d@\x01\xab\x99@\xb3\xf9\x85@\xc3P\xd4@\x1cl\xc9@\xb2\xc6\x82@\\=\xa0@\xf1\x06\x13@\x93\x1c\xc1?Z\xfb\xa6\xc0\x10\x9f\x9a=mM\x8e@B\x89%\xc1\xe3\xd1l\xc13\'c\xc1\xe2\xf2$\xc1\'\x89\xc0\xc0\xc1\x02\xb1\xbf\x00\xe0\x19\xc0\xc56\x90\xbe\xfc_\xfb?\xd06B@\x8b\xa8\x89@\x145\xbc@\xcba\xbb@\r\xc0\xb6@[\x18\xc7@\x04\x81\xba@l\x01\x87@\x14\x80=@F!\xd6?\xbeB\n@s\xc5\x12@\xafe!@\xe8\xa8D?\x9e\xe0\x08\xbf\x0e\x1a\x04\xc0\xf6\xe4\x81\xc0\n\xa1\xb7\xc0"\xf1\xd2\xc0\xe9\xe0\x95\xc0[\xa9\xcf\xbf\\\xd5\xde\xbewl\x17?K\xccv@\x12\xfc\x99@\xa0$\x9b@\xdc\x1c\xa5@8\x08q@Ky\x9e@\xab\x8b\xb5@\x9c\xfe\xa4@\x19(\xf4@\xfc@\xef@\x95`\xa4@*@\xca@b\x99C@\xa5\xa8\xd6?\x86\x99\xcf\xc0\xacD\xc7\xbe\xe1\xff\xa2@\x15`\xb6\xc0n\x04P\xc1\xff\x80\x9d\xc1\xe1\xf6O\xc17\xa1\x81\xc0\xb6\xb1Q\xbe\xc7\xd5\xdc\xbf\xd5\xcd\x0b\xbf\xab\xc1\xd2?f\xa1)@t\xc3\x8b@OH\xc6@=\x04\xc8@\xf1V\xc4@\xc5<\xd9@\xd5\xc4\xcc@L\xb2\x92@F6D@\x02(\xc1?w\x92\x08@\x8d\xae\x1a@\xc3X7@\xc4U\x8f?D\xbeF\xbe\x89\xd9\xf7\xbf+v\x8f\xc0\xeeA\xcd\xc0x\xa6\xdf\xc08s\x8f\xc0DT\x94\xbf\xd8\xc8\x18>\xaaf\x87?\x14\xf2\x89@\x0f9\xac@\x84\xc7\xac@\xf5\x03\xb8@\xb1\xac\x86@\x82\x95\xba@\xf2\xd9\xf4@(!\xdf@\xb2\x80,Al\x83#A\xefu\xc0@\x80\x9c\xf1@C\xaaF@0K\xb3?==\xee\xc0\xb9\xe7\xce\xbf\xe7\n\xb3@\x00_\xf9\xbf#>\x10\xc1y\xf5\x8b\xc1\x8fg"\xc1M5\x1f\xc0\xea\xa6\xf1\xbe\x02.@\xbf \x0cC\xbe4\xf1\x91?\xb0\x8c\xd7?\x10lB@\x96x\xab@h~\xc5@\x8d\x19\xcb@\\\xc6\xeb@H"\xe2@P\xf7\x9d@6V7@N\xabL?\x18?\xd4?s\x81\x18@S\x1eT@\xa3\xef\xe0?\x1c\xdf\x06?\xca\x15\xb5\xbf\xe2\xac\x92\xc0\xa6\x07\xd6\xc0\x9er\xd7\xc0\x00\xcea\xc0\x88f:\xbe\x82X\x9f?m\xe5\xe8?\xf3\x03\x96@\xd4\x1b\xc1@\xbft\xd4@\x00%\xdb@\xd1V\xb3@\x8ap\xf3@\xa2\x96,A\xa6\xcb\x06A\xc1uFA\xdcn<A\xaa\xbc\xc5@HK\xf0@\x1d\x8f0@\xfd\x86\xa2?U\x8f\xdb\xc09\xd3 \xc0\xe8\xf4\xb5@\x15\xff1\xbdGz\xe6\xc0\xe2\xb1G\xc1\x07\xde\xff\xc0\xe2\x83D\xc0x\xbb\x9c\xbf\x8e\xa5\x06\xbfy\x8b\x80?\xc2\xbf\x05@\xdb\xae\x10@U\x02:@;.\x81@\xe1\xe7\xa0@E\xf4\xb4@\xab \xfa@L\xf5\xf1@\x0f\x8a\x9a@\xf1^\xcc?\x9f\xf1\x98\xbf\xec\x13\x19\xbf\xe20\xcd?\xbd\xe2\x85@\x90\x16Z@\xc9\x0f\x0e@\xaf\x10\x14>\x07\xa6P\xc0b[\xb1\xc0\xa0\x0f\x8b\xc0\x1c\x8d$\xbe\xc7\xfdx@\xbd1\x8d@\x00\x9e\x83@FF\xbb@\x93\xd1\xea@\x18\x1c\x1dA\x03\xd3\rAj*\xee@L\xbe\x1cA\xdexFA\x864&A\xc0\xeafA\xa6\x06BA\x98\'\xf8@7\xdf\xe2@\xd23N@z9\x94?\x8eg\xc7\xc0.\x10\x18\xc0\x0f[\xb6@\x18\xac8?\x9d\xb0\xd2\xc0\x07\x83\x1d\xc1\xb1\xa8\xe8\xc0\n}y\xc03r\xc3\xbf\x99\x88\x91>Jh/@\xf8\xa9\x91@Nf\xa8@\x86I\xbd@+\x8c\xcb@:0\xd3@\xccg\xb0@\x04\xaa\xd4@\xb9\xe4\xbf@\xcc\xa7{@\xe1\xb3\x0b?\xcf\xf5\x06\xc0zo4\xc0\xf4M\xa6\xbf+\x81%@-4\xa3@\x9c\x9b\x92@\xb8\xf9\xfc?P\xb5\x9a\xbfLK\x1b\xc0\x82\x9c\n?\xcb\xf3\xc9@\xa9;&A\x1f\xcd\'A3\xb1\x1aA\xbd\xe2\x1bA\xab\x85-AB\xbd/A}\xe49A\xac\xdf3AsrKA(\xdd_A(\x14|A\xe2E\x84A4\x18RAF\x93\x05A\xa9H\xe0@\x13RY@\xdf\x02\x99?\x0fh\xbe\xc0r\x12\xf0\xbf\xafV\xbd@\xa0\xb5]?\x1a\xf1\xbf\xc0\x8d\xc4\x02\xc1sl\xc5\xc0\x9b\'j\xc0\xca(~\xbf-\xad\xc4?\x7fK\x82@\xae\x0f\xd1@{<\x07Al\xec\x1dA\xac\xdc$A\xfe\x90\x19A\xbf\x9a\xf5@$\x93\xe0@\x88e\xd6@o\x97\xa1@b=\xe3?s~\xa0\xbf\xcf8a\xc0\xef\xaa\x8c\xc0\x7f\\Z\xc0\x7f)\xe1\xbf\x18\xfa\xc2\xbf\xfc\xdb*\xc0s6W\xc0\xdd7\xdb\xbf\xad\'f@\xef\xca,A\xc7@|Ar\x1b\x87A\xb2\x84\x83Aj3\x84A8\xec\x87Awe\x88A\xe3\xf1\x81A\xd9\xfe\x82AD\xec\x8aAf.zA\xfa{\x9dA)\xce\xa0A\xeageA:\xd9\x14A+!\xe0@\xc2\x84g@Y6p?\xd9\x0e\xc0\xc0\xc7;\x81\xbf\xab\xbd\xdc@ws\x11?\x04~\xac\xc0\x07\xed\xd5\xc0\xd4x\x9e\xc0\xe8eA\xc0\xe5;\x04\xbffq\x07@\x93\x92\x96@1]\xf4@C\xfc%AI\xa8?A\x9ctEA\xd9[AA\x8d\xef=A~\xb3BA\x94\x951A\x9f\xef\xf1@\xf4\x80/@\xd4fR\xbf\x9a\x9dv\xc0f\xce\xed\xc0&\xb9\x1d\xc1\xd3\x91"\xc1A\x1b\x15\xc1\x1e\x8c\xf4\xc0[\xd6\x9a\xc0\x9c\xa1q\xbf\xa4\x16\xb1@w\x8e_A\x01z\xa4AP\x82\xbaA\x19\xf5\xbfA0\x16\xc4A\xb4T\xc1A\x0e\xd9\xc2A@\xaf\xc1A\x05\xe5\xbfA\x93\'\xc2AI\x0e\xb8A\x90\x8f\xcbA"}\xc9AL+\x92A\x1f\xeb!A\x9b\x1d\xc9@\xca\x18Y@\x8b\xfa\x12?d\xcf\xb7\xc0w3\xc7\xbe\x9d\xc6\xff@v\xa5]>\xcb\x0e\x8d\xc0\xb9_\xa7\xc0\x94\xcbt\xc0\xa7\xe7\x0e\xc0+/3\xbeE\x02\x12@!\x0f\x9d@\xbdq\xfc@\xa9v/AZ\x14VAo\x1epAR>\x80A\xf0e\x83A \x19wA\xf7\x06CA`i\xe2@j)\xfc?Tn\xd8\xbfN4h\xc0\x8e\x8dn\xc0\xd0\t\xbb\xbfLb\xfe?\x97\x97\x94@\x8a\xa8\xbc@co\xce@\x1d\xc9\x00A\xe4\xf0HA\x98\xed\x96A\xe7\x07\xceAz\x8b\xfbAG\x06\x0bB\x9f\x8e\x0fB\x84\x7f\rB)<\rB\x11\xdb\tB\x8a\x15\x07B~\x1b\x0bB\xf2F\x0cB\xd6\xe3\x0cB\xcet\xfdA\xac\x94\xb2Axn>A\xf3\xc8\xc9@y\xdcI@@\x9bi?\x0f\x0c\x99\xc0\x12\xea\xf7=.\x1e\x0eA\x1c\xa0\x92>_\xe8Q\xc0\x8e;m\xc0\x04a*\xc0%\x06\xb6\xbf\xa6:\x01;R\x97\xf9?\xbf\xf7\x8d@\xe0\xfd\xf0@\x96\xb42A\x99\x15jA\x1a\x02\x8aA\xcfe\x93A\x14\x16\x8eA\xeb\xd1lAA\xc6\x1dAw\x01\x84@K\n\xc3\xbe.\xdd0\xc0U~\x13\xc0\xb7V\xb3>/:p@6\x03\xc9@#\x16\xee@F1\xff@\x04\xef\x11AO\xa9BA$?\x8cA]j\xc3A)7\xfeA\xd6\xb2\x1aB[\xbe.B\x96#8B\x87n9B_h<Br\x80<B#\x82:B\xed\xa2<B\x82;:B\xa8\x850BK^\x1cBt\x05\xe2A\xf3VjA\xe8\x1f\xd1@\x7f|$@\x15\x1af?\xd6\x1c\x84\xc0\xf5\xecD?"X\x1bA\xf7I\x19?\x83T\x04\xc0V\x9e\t\xc0\xb14\xc2\xbf\xfb\xa1*\xbfXf(>\xc1\xa7\xbc?\x8dba@\xffO\xce@+\x8d$A|\x96bA\x02\xf4\x87A&\x98\x8dAqszAF\x7f/A\xc9S\xa4@J\xde\xf7\xbeM\x9d\x88\xc0\xdfm\xb4\xc0\x08\x9cu\xc0\x18\xa3\x08\xbez6V@A\xd0\xa3@\x1c\xe1\x9b@\x9fnp@\xeb\x16k@\x9b\x04\xc2@\xff\x90*A3\xb9\x90A\xbf\xdc\xe3A\xe2\xab#B\x82JOB\x16\xc5fB^]kB+\xc2nB`\xe9rB\xad9wB+\x10}B\xce\x04wB$gcB\xb1\xc1AB\x9aF\tB\xb7\xf2\x8bA\x81:\xdf@|\x89\x0b@[\x10r?;\x0ff\xc0\x07M\xa5?Q\xe5*A\xdc\x16P?\x84\x1cl\xbf\xad\xf2\x0b\xbf+\xbeV\xbe\xb5\xf4[>\xffX\xdb>\t\x9a|?Wi\x11@\xc4\xcb\x93@\xe8|\x02A~\x1f<A\xa1c`A\xbfs\\A\x02\x0b*AZ\x93\xa7@6\xfe\'\xbf\x0b9\xc1\xc0\xb5e\x1a\xc1\x1d\xa51\xc1}q\x1c\xc1\x9d\x04\xe1\xc0%\t\x9a\xc0\x99-\x81\xc04\x0c\x96\xc0wX\xb6\xc09\xaa\xaf\xc0\xe0\x0f1\xc0oN\xce?(\x9e\xf1@((\x85A\x08\xd3\xfdA\x0f\x01DB4\xc7rB\xe9\x10\x86B8\xfd\x8fB\xec\xa4\x96B\x02,\x9aB\x08\x03\x9dB2\x90\x99B\x94\x1c\x8dBYojB\x88[!B\xf5<\xa6Ak\xae\x01Ac\xd4\xf6?\xd3\x18g?RQI\xc04j\xc8?\xbc#6AQ\x0e\x1d?p\xc4\x1c\xbfb\xab\x8b>T\x01!?24>?`4\x07?\xa1O\n?\x07\x1a\xae?\xf0\xb2P@\x9fi\xc3@hi\x0bA!\xb7\x1bA\t>\x04A@\xfa\x89@\xa2\x89\x95\xbf\x064\xd1\xc0s\x90/\xc1k\x9cY\xc1ynk\xc1\xdc{h\xc1\x1a,_\xc1Z\xceY\xc1(\xdfU\xc1\x81\xc6Q\xc1\x04\x1bH\xc1Df0\xc1\xef\xf5\x00\xc1\xe5&b\xc0A\xe0J@+\xefAA\x9a\xf9\xb8A?_\x0eB\x02\xb0LB\xd7\xe5\x8aB\xbd\xe8\xa4B\x8b\xbc\xb1B#b\xb8B\xb3\xd6\xbbB\xees\xb6B\x8f\x95\xa5B\xae\x86\x88B\xedH>Bq;\xceA:?$A\xd7\xcf\r@\xea\xc4\xf2>\xdf\xa32\xc0\x19\x9f\xf2?\x1b~5A\xc8\x12Y?jr.\xbf\xb4v5:Z\xb0\x83=\xbf\xf4%\xbco\x0e\x9c\xbe\xd2\xfe\xc6\xbe\xe6\xe4\x14?t! @!\xf7\x97@q\xea\xca@\x14\x8e\xc6@/ew@\xa9\xaa%\xbd\x10\xeb\x84\xc0\x19e\xeb\xc0\xc7m\x1f\xc1\x08fL\xc1\xaf\xc1\x83\xc1\xe5\x11\xa1\xc1\x9e\xa5\xb4\xc1\xd3\xf3\xba\xc1\xeb\x1d\xb4\xc14P\xa4\xc1\x1f\xce\x8f\xc1\xc0\xdap\xc1J\xe57\xc18\xf0\xe1\xc0H\xa1\x98\xbf\xc53\xc6@\x03HdA(\xb1\xaeA+\xc2\tB(\xdadBG\xb4\x9eB_\xb0\xc2B\xd7\x8a\xd9B\xd0\xf7\xe2B2\x99\xddB\xdf\xaf\xc8BE\x9c\xa4B\\\xdbfB\xe1*\x03B\xb8\xd0fA-\xf1\x83@\x07\x0b\x18?\x05\x04=\xc0\x87\x12\r@\x7f\xfc/A\x9f\x9d\x98?\\\xff\x92\xbf\x7fxr\xbfv\x12o\xbf\x15\x9bM\xbf%\x8cI\xbf\xb0\xe4\x1e\xbf\xe4\x1f\xa7>*\x98\xe2?\xca\xf8?@\x98\xd9V@\xe6p\x1d@T\x8a,?w\xab\x86\xbfX\xfe\x1e\xc0\xcf\xcb\x95\xc0\xb7\'\r\xc1\x8awf\xc1\xe4\xd8\x9d\xc1R\xf5\xbd\xc1\xdfq\xd2\xc1q\x1b\xdb\xc1\xc4\x83\xd7\xc1\xe3.\xc9\xc1~\xf0\xb1\xc1K\x0f\x94\xc1G3a\xc19\x0f\x11\xc1+6U\xc0\xae\x9bU@/"2AI\xcd\xa2A$\xb2\xffA\x04\xdc<BCr\x88B\xe3\xb8\xb7B\xfb\xa7\xe1B\xca"\xffB\xc2\x84\x01C\xaa\x9e\xedB\x04\xe9\xc5B\x922\x91B\x94\xbb2Bi^\xafAE\xd9\x02A\t\x9c\x11@_l&\xc0\xc5l\xb4?\xec\xdb)A\xbfz\x99?\xb1\xbe\xf9\xbf\xb3\xc1\xff\xbf\xc6\xbe\xb8\xbf\x8a\x82.\xbf\x87)5\xbe\x1a\x08_<ElG>$A\xe5>\x1f\xeb\x1c?\x18\xb7\x0e?\x94N\x88>A\xd7!\xbei\x15j\xbfm\xb8.\xc0\xea\xfa\xc7\xc0^\x020\xc1^\x82z\xc1\xdc-\x99\xc1>\xd4\xaa\xc1\xe0D\xb5\xc1\xd5\xb0\xbb\xc1\xc0\x12\xbf\xc1,\xe1\xbe\xc1\x9a\xc7\xb8\xc1\xb8Y\xaa\xc1\x88\xf6\x91\xc1\xc8\x1e]\xc1\x1a\xea\xfd\xc0\x84\x04\x04\xbf\xf8\x13\x07A\xcbX\x9aA\xc2\xfe\xfeA\xdf\xf34B\xb4\x99wBu\x9d\x9cB\x00\xc9\xc6B\xb1v\xf8B\xbb\x05\tC\xf5\x87\x06C\xd8\xa6\xedB\xff\x12\xbaBR\xd2zB\xfcR\x0bB\xf1\xaa}A\xd5)\xc3@\xf1\xf77\xbf\xa8\xda\xcd\xbf\xe9\xb8\x1bAHct?7\'D\xc0\\\xfbh\xc0\xd2\x19I\xc09\xce\x0b\xc0`\x1a\xae\xbfs\xd3\x87\xbf\xed\xe3\xa1\xbf)#\xdf\xbf\xcd\'\x12\xc0\x8d=*\xc0\x97/6\xc0\xd3\xbfC\xc0|!s\xc0\x1d\x9d\xb0\xc0\xdc\x8b\x03\xc1\xe3\x180\xc1\xa8\xc4I\xc1\xe9xD\xc1j%)\xc1\xc7\x15\x0e\xc1_\xf5\x06\xc1\x84i\x19\xc1Y\xc0A\xc1\x06Au\xc1\xdc1\x91\xc1\xe3\xe3\x9c\xc1\xe0\xd4\x98\xc1\xa1*\x83\xc1\x8cf6\xc1}>\x80\xc0\xbcq\xc3@q2\x97AUN\x05B\xb0\xe1MBmU\x8cB0<\xacB\x8d\xed\xd7B\x953\x00Cp-\x07CA\xbb\xfdB\x8a\xc8\xd2B\x14\xb2\x9dB\xdb\tOB>\x8f\xe2Au\x98MA\xf6:\xe1?\xed\xe0\x05\xc1B\t\x0cA\xd0\x99\x17\xbf\xe4\xa9\xae\xc0E\xa0\xe1\xc0\xba\x83\xee\xc0S\xf7\xdb\xc0\x91\xda\xbb\xc0\xbe7\xa0\xc0uU\x92\xc0\xab\x0e\x95\xc0\x82\x96\xa7\xc0\xfb\xb5\xc5\xc0\x1c\xc5\xef\xc0\x0fQ\x14\xc1\xc6\xb49\xc1\xa2\xadf\xc1\x9d\xd5\x8a\xc1\xb5\xc7\x9d\xc1\xb8F\xa7\xc1\xfb\x95\xa3\xc1\xa3B\x91\xc1#\x7fc\xc1v\x03\x1c\xc1\xc1\x16\xdd\xc0\x8a\xd7\xff\xc0\x90\x88S\xc1\x92\xea\xa0\xc1\xe3\x13\xd1\xc1\x96\x1f\xf0\xc1$\xf7\xfa\xc1X\xc2\xf0\xc1\xdc\x1c\xcf\xc1\xa0Y\x92\xc1\xbc+\xec\xc0\x81\xd2\xe3@\x99\xf1\xddA\x1f\x82QBkM\x94B(\xdc\xb8Bj\'\xd6Bk\xf8\xefB\xc5K\xf6Bg\x87\xdaBWQ\xaaB\xa3\xf1qB\x14\x94\x1bB\xdc\x91\xa9A2;\xb7@\\\x83y\xc19\xc0/A\x8c\xf0\x9b\xc0"\x1e%\xc1CcJ\xc1\x86a[\xc1\x84\xe4U\xc1_\xc6D\xc1\x13;2\xc1\x9eI$\xc1F\x1d!\xc1\xd9~-\xc1\xcc\xa9J\xc1\xad\x8cu\xc1Em\x93\xc1\xdc\x94\xab\xc1\xea%\xc1\xc1e\xbd\xd4\xc1\xd0\x17\xe7\xc1\x0by\xf8\xc1b\n\x03\xc2\x03O\x06\xc2\xbe\xef\x04\xc2\xfdF\x00\xc2\xd0(\xf8\xc17V\xf7\xc1\x84\xdf\xf9\xc1n\xa6\x00\xc2\x06\xc4\r\xc2i3$\xc2\x86\x85=\xc2\xe8yN\xc2\xc9\xd7L\xc2)\xb07\xc2\x07\xaa\x13\xc2Bq\xb9\xc1\xbfM\x84\xc0N:\x9fAP7MB#:\x99B\r\xa5\xb2Blg\xcdB\xb3\xf5\xe7B\x99\x1e\xebB\x81\xe6\xc7B\x94\x90\x8cB_\x80.B\xecL\xc4A{Q\xfa@\xb7e\xb9\xc1\x17:\x9bA]\xa6\x19\xc1\x9b\ry\xc1\x96\xb6\x92\xc1\xd3\x08\x9e\xc1\xfa\xaf\x9b\xc1\xa9\xfa\x93\xc1B=\x8d\xc1-H\x8a\xc1P\x98\x8d\xc1p"\x99\xc1\xa8\xac\xae\xc1\x08\xbd\xcc\xc1\x81-\xef\xc1J\x08\t\xc2wy\x19\xc2h2)\xc2;\xf08\xc2\x017I\xc2\xb8]X\xc2mse\xc2\xe23q\xc2<\xd1z\xc2\x9c\xf5~\xc2x\xc8{\xc2\xae{r\xc2fwe\xc2!\xc3X\xc2\x1dxQ\xc2$\x89K\xc2\xc5\xa3C\xc2tu7\xc2\xf0\x17&\xc2fe\x10\xc2\x1c\x90\xea\xc1\x02:\xb7\xc1\xb2\t\x9c\xc0m\x93eA\xc5\xcc\x15B\xd8l\x85BC\xbf\xc8B\t_\x06C\x8b\xed\rC\xb8\xcd\xfdB[F\xbcB\xea0aB\xa5\x89\xdbAe\xcf\xdf@\xc2\xce\x06\xc2\x9eK\x00B\xbf\x86:\xc1\xb6\xe0\x8d\xc1\x9aY\xa8\xc1\x01o\xbb\xc1Q\r\xc2\xc1;\x16\xc4\xc1;\xff\xc5\xc1^H\xcb\xc1s\n\xd5\xc1B\x8c\xe3\xc1+n\xf8\xc1\xd0\r\n\xc2\x9dK\x1b\xc2\x85\xb5.\xc2(vA\xc2)\xdcQ\xc2\xa4\x96`\xc2wxp\xc2)\xe8\x80\xc2\x9c6\x88\xc2M?\x8b\xc2\xf5F\x8a\xc2$\xc6\x86\xc2n\x0b\x84\xc2\xe8\xd3\x84\xc2\xe7\xd2\x81\xc2\xedyl\xc2\xa5~M\xc2\xca\x181\xc2\xe2\xee\x17\xc2\\\x07\x01\xc2p_\xd1\xc1\xa1\x88\x8d\xc1\xf89\x1d\xc1\xdem\xad\xc0\xfdK\xd4@\x81\xb7\xceA\xac(3B\xc93\x87Ba\xb0\xb3B \xbb\x1aC \xbb\x1aC \xbb\x1aC\xc5\x1b\xf0B1j\x98B\xa7\xbc\x1fBC\x9a9A\x14&)\xc2\xb4I0B\x0f\xf8H\xc1.f\x97\xc1\xc3\xdb\xb9\xc1\x81\x82\xd8\xc1\x9an\xee\xc1\xd8\xcd\x00\xc2fX\t\xc2\xc1S\x12\xc2\x0e2\x1c\xc23v\'\xc2\xfd+4\xc2\xef\x98A\xc2)\x14O\xc2\xae|[\xc2\xc1\x17e\xc2\xd7\xecl\xc2<bt\xc2`e}\xc2 \x97\x85\xc2j\x80\x8e\xc2\xed\xe6\x93\xc2\xfe\x06\x91\xc2\x18\x83\x87\xc2\xedE{\xc2Y\xefp\xc2\xdb{d\xc2\x10\xaaN\xc2#o5\xc2,\x99\x1a\xc2\x07%\x00\xc2\xce\xc2\xca\xc1\xc7r\x8c\xc1\xb4U\xde\xc0\x99\xc6\x16@\xfd6\x0fA\x10]\xbcA\xd6\xdf4B\xdd\xe2GB\xe8\xba\xc8B\x99\x9a\xccB\x08*\rC \xbb\x1aC \xbb\x1aC\xd0l\x03C3F\xb4B\x8ehJB\x9b\xa1tAG3V\xc2U\xc5LB|\x99E\xc1!X\xa1\xc1H\xc6\xd0\xc1Vb\xfe\xc1.\xd3\x12\xc2+\xa9%\xc2[\xdd7\xc2]\xa6I\xc28\xb6Z\xc2\xfb\xe9j\xc2\x12\x0bz\xc2\xa0\x05\x84\xc2??\x8a\xc2F\xa0\x8f\xc2C\xb4\x93\xc2`\xc9\x96\xc2\x95\xa3\x98\xc2(\xcc\x98\xc2\x05\xe9\x97\xc2m\x95\x97\xc2\xbc\xc1\x96\xc2M\x12\x92\xc2T4\x87\xc2A\x9ap\xc2\xef\x14V\xc2n\x95B\xc2\xb3\xa04\xc2\x8a\x8b)\xc2\x8d\xe5\x1b\xc24P\x08\xc2\x01\xec\xd9\xc1\xb2\x94\x90\xc1\x0b\x9e\xdd\xc0\x12\xaf\x9e@\x18\xd6\x95A\xc3\xad\rB\xa6\xcdTBE_\x9cB\x0b\xe4\xbbB^\x8f\x00C\xd7\xf3\x16C \xbb\x1aC){\x18C\xc3\xb6\xfdB?\r\xbaB\x84\x87]B[H\x8bA8\xfdq\xc2\xac\xd8aBhmP\xc1v\r\xb1\xc1\xc2\xc4\xef\xc1\xf3\xca\x16\xc2\x0c\x823\xc2\xaczO\xc2\x10|j\xc2\xbc\x01\x82\xc2\t\xa5\x8d\xc2\xbb\x01\x98\xc2J\x06\xa1\xc2\x10\xd6\xa8\xc2:h\xaf\xc2\xfd\xea\xb4\xc2FO\xb9\xc2\xd9\xf6\xbc\xc2\xac\x8a\xbf\xc2\x14\x0e\xc0\xc2\x1dd\xbd\xc2U\xaf\xb6\xc2\xd5\xc7\xaa\xc2`\xb0\x9a\xc2$A\x89\xc2\xba\x94q\xc23\xd7U\xc2ZAA\xc2\x7fE4\xc2\xe2\x0f+\xc2\x86\x97\x1f\xc2\xc0,\x0c\xc2\xb8\x05\xde\xc1Y\x02\x91\xc1\xcdD\xcf\xc0\x96\xb4\xdd@\xab\xcd\xafA\xa5\xf5\x1bBk_dB\x19\xde\x99B\xa4\xed\xbfB!+\xdcB\xae\x0e\xe9B\xeb\xf1\xf3B\xa5\x8f\xf3B\x1d\xbb\xe2B.)\xbdBx\xabuB\xae\xa6\x94A\x1d`\x86\xc2\x93\xfcvBiq[\xc1:\x89\xc0\xc1\x12w\x06\xc2\xcb\x9a,\xc2-\x0bQ\xc2\xdd\xb2t\xc2\xd2\x8b\x8b\xc2)\xa8\x9b\xc2\xa7\x17\xaa\xc2\x16\x9d\xb6\xc2.-\xc1\xc2\x90\x0f\xca\xc2mi\xd1\xc2\x03\x89\xd7\xc2\xd1\x84\xdc\xc2\x1a\xb5\xe0\xc2\x1fq\xe3\xc2\xab\n\xe3\xc2\xfd|\xdd\xc2 \xbc\xd1\xc2x\x99\xbf\xc2\xa8\xfb\xa8\xc2\x83;\x91\xc2\x0e\xa6v\xc2K\x1cR\xc2\xd9\xd96\xc2\x8d\xd1%\xc2\xdd`\x1a\xc2K\xd2\r\xc2G\x85\xf6\xc1\x7fx\xc4\xc1\x14\xe5\x84\xc1\xc0M\xd8\xc0\x90(\xa0@\x13D\x96A\x1c\xe6\rBdePB\xf6yzB\xfeO\x80BU\x98\x86B\xc7\x99\x8fB\xc7\xff\xa2B\x80\xc6\x96B\x91u\x99BM]\xa9Bs\x18\x8aB75\xefA\xa6{\xae\xc2\nL\x83B\xea\xe6z\xc1\xf7\x99\xd9\xc1%o\x18\xc2\xe3\xbfC\xc2\xc7\x82m\xc2\xed0\x8b\xc2\x06\xf2\x9e\xc2\n\x86\xb1\xc2\xa0A\xc2\xc2\x7f\xcc\xd0\xc2\xb1\xf7\xdc\xc2\xcb\xf7\xe6\xc2\xf8\x00\xef\xc2We\xf5\xc2\xa6*\xfa\xc2"u\xfd\xc2\xfdL\xfe\xc2\xeb\x07\xfb\xc2De\xf2\xc2}\xa2\xe4\xc2}l\xd2\xc2\xb1j\xbd\xc2w\xc6\xa7\xc2\xaf\xf4\x92\xc2Q!~\xc2\xfd\x10X\xc2/u6\xc2Kq\x1b\xc2x6\x07\xc2\xd0\x8b\xed\xc1\xae~\xcc\xc1\xa7\x9a\xa2\xc1:\xc4U\xc1\xe1o\x8b\xc0;\xe7\xe4@y\x91\xa8AaA\x0cB\xf9\x14AB\x13\x80qB\xd9\x83\x94B$\x94\x9eBT\xa0\xa7BJ\xf4\xa9BHV\xb1B#\x99\xadBM\xbc\x82BB\x16\xcbA(\xb1\xac\xc2\x1bA\x8aBY\xdc\xa7\xc1\x7f\xe4\x05\xc24a4\xc2\x80\xcba\xc2\x1d\xb7\x86\xc2\xf8\xf8\x9b\xc2\x82\x89\xb0\xc2\xb8\x0c\xc4\xc2\x8c\xed\xd5\xc2\x19\xd1\xe5\xc2Ae\xf3\xc2\xe3\xa9\xfe\xc2Z\xd8\x03\xc3mW\x07\xc3\x95\xc0\t\xc3G\x18\x0b\xc3\xa4\xf0\n\xc3k\xbe\x08\xc3-E\x04\xc3\n\x8c\xfb\xc2\xd2z\xea\xc2\xccg\xd5\xc2+(\xbc\xc2\xfcR\x9e\xc2&]{\xc2b\x97@\xc2\xd2(\x19\xc2\x04\x96\x06\xc2z\xb5\x01\xc2\xd0\xbc\x00\xc2\x06C\xf7\xc1}\xe2\xda\xc1MC\xad\xc1\x1c\xe6`\xc1\xa2%e\xc0O@%A\xd3\xa4\xd1A\xe7\xfd2BJ\x06\x84B\xcb5\xafBK\x93\xc4B\xe5/\xbcB1\xd5\x9bB\xa2$\x85B^\x90\x80B\x97<CB\x8e\xf1\x96A\xe7\x81\xd0\xc2\r\x86\x90BX\x00\xe3\xc1Q5&\xc2x\x93U\xc2\x11\x8d\x81\xc2\xb22\x97\xc2J \xac\xc2\x08P\xc0\xc2\xd5\xa1\xd3\xc2\'\xc4\xe5\xc2\xf5\x83\xf6\xc2\x9a\xc0\x02\xc3\x1eA\t\xc3A\xab\x0e\xc3\x1b\xf8\x12\xc3\xb5\xf3\x15\xc3\x05\x92\x17\xc3\xfe\x88\x17\xc3\x1d\xb5\x15\xc3w\\\x12\xc3\xa2*\x0e\xc3D:\t\xc3r9\x03\xc3\x98\xf4\xf6\xc2\xc4\xcb\xe2\xc2\x03\'\xca\xc2T\xd0\xaf\xc2c\xc9\x97\xc2\x95$\x84\xc2jgg\xc2B\xaaF\xc2Q|!\xc2H\xef\xef\xc1d\x01\xa7\xc1\xfb{o\xc1\xf8t\x07\xc1,\xe0\x8c@\x9f\xa9\xc6A\xe1\nKB0&\x9cB\x1c\xa3\xcaB\xc9\xf9\xdaB\xd9\x01\xc6B\'\xb9\x9eB[\xa8zB\xce\xf2]Bo\xf5\x1dB,"pAB\x13\xf6\xc2p\xe0\x94B# \x11\xc2\x8baI\xc2\xbe\'z\xc2\x8bM\x94\xc2P2\xaa\xc2I-\xbf\xc2\xeb7\xd3\xc2\xe3I\xe6\xc2\xee=\xf8\xc29\x88\x04\xc3\xc8=\x0c\xc3\xee\x1f\x13\xc3H\x04\x19\xc31\xbf\x1d\xc3.\xf3 \xc3\x80\x81"\xc3\x181"\xc3(\xf3\x1f\xc3\xf4\xfb\x1b\xc3\x13\xde\x16\xc3\x82\xaf\x10\xc3\x8b\x01\t\xc3\xa3\xac\xfd\xc2O\x08\xe3\xc2\xe0\x00\xc3\xc2"=\xa1\xc2\xa4\x0f\x82\xc2\xefDO\xc2o@$\xc2\xa4\x08\x02\xc2\'\xdf\xca\xc1\xb9\x19\x99\xc1\xf9>\x8c\xc1\xd5\x02\xb3\xc1\x07Q\xaa\xc1\xad\xde\xb5?\x00M B\x7ft\x92B}t\xb8Bo\xc0\xcdB\xf0\x08\xd3B\xe3]\xc0B\xe1\x83\x9cB\x04(rBo\xa6LB\xc1,\x08BKJ@A\x97\xa9\x07\xc3\xb0\xea\x99B\xe9\x98B\xc2\xeeM\x80\xc2\xb1Q\x9a\xc2\xb1\x15\xb3\xc2P*\xca\xc2mK\xe0\xc2!w\xf5\xc2\xfe\xd9\x04\xc3\xbb\x7f\x0e\xc3\xe6\xc4\x17\xc31\x9c \xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\x95\xf1"\xc3L\xb3\x15\xc3z0\x07\xc3\xb11\xf1\xc2T\xca\xd5\xc2?\xee\xbc\xc2]^\xa7\xc2\x94\xd6\x93\xc2i\x8cu\xc2F\x977\xc2\xa5\xc9\x16\xc2~J\x17\xc2{\x98\xc5\xc1\xf8\x9csA\xd8\x03|B\xf5\x03\xbdB?\x91\xd5B\xd4!\xd3B 9\xbbB\x0cR\x97B ?gB\xfe|?B\xea\xa4\xf8Ak-,A\xe8\x94\x12\xc3'
p66
tp67
bsS'div'
p68
F30.0
sS'trans'
p69
F1.0
sS'addcontour'
p70
g11
(g12
(I0
tp71
g14
tp72
Rp73
(I1
(I32
I49
tp74
g21
I00
S'<\xf4\xbe>`\xbd\xe8\xbe\x88\xdbD\xbf\xba\x9c\x87\xbf\xbc,e\xbf\xa0\xbe\x97\xbd\x00\xd2\xb99\xc0\xa4V8X\xf9>=\xd0O\xb5?\xd7\xe0\x07@\xe4\xd2:@+\xe8}@jOz@t"t@\xa0s\x86@M\x0c~@\x85\xe3;@r\x7f\x07@\xf2J\xa6?\xd4\xa9\xcf?\x89\x94\xca?\xe1\xdc\xcb?\n\xf2\xca>\xc2:\x0b\xbf9\xec\xc2\xbf\x9f\xbe.\xc0\xee\xaav\xc0\x86{\x8f\xc0\x96\x9bW\xc0f\xca\xa6\xbf\xee\xbc3\xbf\xce\xde\xda=\x88\xa2#@\x1c\xccL@/SG@J\x80R@q\xf8 @\xbb\xe9H@\x7f\x10a@\x00\x1a\x00\xbb*]\x07@\x82,y@x\x1b4@\x87?`@\x02/\xa5?\xf8\xdaS?\xd6\x1dn\xc0\x0c\n#>\xc6\xa1u?\xff}(\xc02W{\xc0~\xb4\xc7\xc0>\xee\xba\xc0\xa8\x16\xa7\xbf\x08\xdc\xa3\xbe\x80I\x7f\xbc\xe0\xadm<\xa5\x1c\xd6?d\xcf @\xee{]@\xa2$\x96@\xce\x92\x94@\xc2\xa9\x90@\xc46\x9f@\xc5\xd3\x95@71\\@0\n\x1e@\xdd\x1e\xc1?\x82\xb6\xef?R\xcb\xed?\x8d\xc4\xf5?V\\\xf6>\\G\x1d\xbfl\xc2\xe2\xbfr]N\xc0h;\x91\xc0\xf3S\xa9\xc0\xb9\xf1|\xc0\x8e\x8f\xc5\xbf\xf6BI\xbf\x0eUP>\x1aLB@\x92\xe7t@\xb2:p@\xb8\n\x7f@\xa9\xeb>@\xf1\x1au@\x8f\x95\x89@f\xc6\x13@k\xf2\xad@s\xbe\xac@\x81CH@\x01\x9as@\x18\xcb\xc1?\x12!\x86?W\t\x7f\xc0TB@>\xf83\x1f@\xf2*\x05\xc1\xa7w\x14\xc1j\xb1(\xc1:\x91\x11\xc1gz\x86\xc0\x15\xa0\xa6\xbf\xea\x8d\x08\xbf-\x1c\x98\xbd\x1aP\xef?#\xd85@\x17\xf4{@\xfd\xda\xa9@A\xae\xa8@\xe2v\xa4@\x00\xf3\xb2@h\x1d\xa8@\xb0\xeet@\xbe\x15/@\xf6\x00\xd1?3\xcb\x02@\xf0$\x05@\xc8\xbd\x0c@\xe86\x15?\xc2v!\xbf\xcc{\xfa\xbfGag\xc0vK\xa3\xc0\xc5\xb3\xbd\xc0Mu\x8c\xc0g\xb3\xd7\xbf\x92\x93;\xbf,\xad\xa2>>\xeeZ@\x0eR\x8a@\xa3c\x89@n\x15\x92@#\xf1W@\xcdx\x8d@\x01\xab\x99@\xb3\xf9\x85@\xc3P\xd4@\x1cl\xc9@\xb2\xc6\x82@\\=\xa0@\xf1\x06\x13@\x93\x1c\xc1?Z\xfb\xa6\xc0\x10\x9f\x9a=mM\x8e@B\x89%\xc1\xe3\xd1l\xc13\'c\xc1\xe2\xf2$\xc1\'\x89\xc0\xc0\xc1\x02\xb1\xbf\x00\xe0\x19\xc0\xc56\x90\xbe\xfc_\xfb?\xd06B@\x8b\xa8\x89@\x145\xbc@\xcba\xbb@\r\xc0\xb6@[\x18\xc7@\x04\x81\xba@l\x01\x87@\x14\x80=@F!\xd6?\xbeB\n@s\xc5\x12@\xafe!@\xe8\xa8D?\x9e\xe0\x08\xbf\x0e\x1a\x04\xc0\xf6\xe4\x81\xc0\n\xa1\xb7\xc0"\xf1\xd2\xc0\xe9\xe0\x95\xc0[\xa9\xcf\xbf\\\xd5\xde\xbewl\x17?K\xccv@\x12\xfc\x99@\xa0$\x9b@\xdc\x1c\xa5@8\x08q@Ky\x9e@\xab\x8b\xb5@\x9c\xfe\xa4@\x19(\xf4@\xfc@\xef@\x95`\xa4@*@\xca@b\x99C@\xa5\xa8\xd6?\x86\x99\xcf\xc0\xacD\xc7\xbe\xe1\xff\xa2@\x15`\xb6\xc0n\x04P\xc1\xff\x80\x9d\xc1\xe1\xf6O\xc17\xa1\x81\xc0\xb6\xb1Q\xbe\xc7\xd5\xdc\xbf\xd5\xcd\x0b\xbf\xab\xc1\xd2?f\xa1)@t\xc3\x8b@OH\xc6@=\x04\xc8@\xf1V\xc4@\xc5<\xd9@\xd5\xc4\xcc@L\xb2\x92@F6D@\x02(\xc1?w\x92\x08@\x8d\xae\x1a@\xc3X7@\xc4U\x8f?D\xbeF\xbe\x89\xd9\xf7\xbf+v\x8f\xc0\xeeA\xcd\xc0x\xa6\xdf\xc08s\x8f\xc0DT\x94\xbf\xd8\xc8\x18>\xaaf\x87?\x14\xf2\x89@\x0f9\xac@\x84\xc7\xac@\xf5\x03\xb8@\xb1\xac\x86@\x82\x95\xba@\xf2\xd9\xf4@(!\xdf@\xb2\x80,Al\x83#A\xefu\xc0@\x80\x9c\xf1@C\xaaF@0K\xb3?==\xee\xc0\xb9\xe7\xce\xbf\xe7\n\xb3@\x00_\xf9\xbf#>\x10\xc1y\xf5\x8b\xc1\x8fg"\xc1M5\x1f\xc0\xea\xa6\xf1\xbe\x02.@\xbf \x0cC\xbe4\xf1\x91?\xb0\x8c\xd7?\x10lB@\x96x\xab@h~\xc5@\x8d\x19\xcb@\\\xc6\xeb@H"\xe2@P\xf7\x9d@6V7@N\xabL?\x18?\xd4?s\x81\x18@S\x1eT@\xa3\xef\xe0?\x1c\xdf\x06?\xca\x15\xb5\xbf\xe2\xac\x92\xc0\xa6\x07\xd6\xc0\x9er\xd7\xc0\x00\xcea\xc0\x88f:\xbe\x82X\x9f?m\xe5\xe8?\xf3\x03\x96@\xd4\x1b\xc1@\xbft\xd4@\x00%\xdb@\xd1V\xb3@\x8ap\xf3@\xa2\x96,A\xa6\xcb\x06A\xc1uFA\xdcn<A\xaa\xbc\xc5@HK\xf0@\x1d\x8f0@\xfd\x86\xa2?U\x8f\xdb\xc09\xd3 \xc0\xe8\xf4\xb5@\x15\xff1\xbdGz\xe6\xc0\xe2\xb1G\xc1\x07\xde\xff\xc0\xe2\x83D\xc0x\xbb\x9c\xbf\x8e\xa5\x06\xbfy\x8b\x80?\xc2\xbf\x05@\xdb\xae\x10@U\x02:@;.\x81@\xe1\xe7\xa0@E\xf4\xb4@\xab \xfa@L\xf5\xf1@\x0f\x8a\x9a@\xf1^\xcc?\x9f\xf1\x98\xbf\xec\x13\x19\xbf\xe20\xcd?\xbd\xe2\x85@\x90\x16Z@\xc9\x0f\x0e@\xaf\x10\x14>\x07\xa6P\xc0b[\xb1\xc0\xa0\x0f\x8b\xc0\x1c\x8d$\xbe\xc7\xfdx@\xbd1\x8d@\x00\x9e\x83@FF\xbb@\x93\xd1\xea@\x18\x1c\x1dA\x03\xd3\rAj*\xee@L\xbe\x1cA\xdexFA\x864&A\xc0\xeafA\xa6\x06BA\x98\'\xf8@7\xdf\xe2@\xd23N@z9\x94?\x8eg\xc7\xc0.\x10\x18\xc0\x0f[\xb6@\x18\xac8?\x9d\xb0\xd2\xc0\x07\x83\x1d\xc1\xb1\xa8\xe8\xc0\n}y\xc03r\xc3\xbf\x99\x88\x91>Jh/@\xf8\xa9\x91@Nf\xa8@\x86I\xbd@+\x8c\xcb@:0\xd3@\xccg\xb0@\x04\xaa\xd4@\xb9\xe4\xbf@\xcc\xa7{@\xe1\xb3\x0b?\xcf\xf5\x06\xc0zo4\xc0\xf4M\xa6\xbf+\x81%@-4\xa3@\x9c\x9b\x92@\xb8\xf9\xfc?P\xb5\x9a\xbfLK\x1b\xc0\x82\x9c\n?\xcb\xf3\xc9@\xa9;&A\x1f\xcd\'A3\xb1\x1aA\xbd\xe2\x1bA\xab\x85-AB\xbd/A}\xe49A\xac\xdf3AsrKA(\xdd_A(\x14|A\xe2E\x84A4\x18RAF\x93\x05A\xa9H\xe0@\x13RY@\xdf\x02\x99?\x0fh\xbe\xc0r\x12\xf0\xbf\xafV\xbd@\xa0\xb5]?\x1a\xf1\xbf\xc0\x8d\xc4\x02\xc1sl\xc5\xc0\x9b\'j\xc0\xca(~\xbf-\xad\xc4?\x7fK\x82@\xae\x0f\xd1@{<\x07Al\xec\x1dA\xac\xdc$A\xfe\x90\x19A\xbf\x9a\xf5@$\x93\xe0@\x88e\xd6@o\x97\xa1@b=\xe3?s~\xa0\xbf\xcf8a\xc0\xef\xaa\x8c\xc0\x7f\\Z\xc0\x7f)\xe1\xbf\x18\xfa\xc2\xbf\xfc\xdb*\xc0s6W\xc0\xdd7\xdb\xbf\xad\'f@\xef\xca,A\xc7@|Ar\x1b\x87A\xb2\x84\x83Aj3\x84A8\xec\x87Awe\x88A\xe3\xf1\x81A\xd9\xfe\x82AD\xec\x8aAf.zA\xfa{\x9dA)\xce\xa0A\xeageA:\xd9\x14A+!\xe0@\xc2\x84g@Y6p?\xd9\x0e\xc0\xc0\xc7;\x81\xbf\xab\xbd\xdc@ws\x11?\x04~\xac\xc0\x07\xed\xd5\xc0\xd4x\x9e\xc0\xe8eA\xc0\xe5;\x04\xbffq\x07@\x93\x92\x96@1]\xf4@C\xfc%AI\xa8?A\x9ctEA\xd9[AA\x8d\xef=A~\xb3BA\x94\x951A\x9f\xef\xf1@\xf4\x80/@\xd4fR\xbf\x9a\x9dv\xc0f\xce\xed\xc0&\xb9\x1d\xc1\xd3\x91"\xc1A\x1b\x15\xc1\x1e\x8c\xf4\xc0[\xd6\x9a\xc0\x9c\xa1q\xbf\xa4\x16\xb1@w\x8e_A\x01z\xa4AP\x82\xbaA\x19\xf5\xbfA0\x16\xc4A\xb4T\xc1A\x0e\xd9\xc2A@\xaf\xc1A\x05\xe5\xbfA\x93\'\xc2AI\x0e\xb8A\x90\x8f\xcbA"}\xc9AL+\x92A\x1f\xeb!A\x9b\x1d\xc9@\xca\x18Y@\x8b\xfa\x12?d\xcf\xb7\xc0w3\xc7\xbe\x9d\xc6\xff@v\xa5]>\xcb\x0e\x8d\xc0\xb9_\xa7\xc0\x94\xcbt\xc0\xa7\xe7\x0e\xc0+/3\xbeE\x02\x12@!\x0f\x9d@\xbdq\xfc@\xa9v/AZ\x14VAo\x1epAR>\x80A\xf0e\x83A \x19wA\xf7\x06CA`i\xe2@j)\xfc?Tn\xd8\xbfN4h\xc0\x8e\x8dn\xc0\xd0\t\xbb\xbfLb\xfe?\x97\x97\x94@\x8a\xa8\xbc@co\xce@\x1d\xc9\x00A\xe4\xf0HA\x98\xed\x96A\xe7\x07\xceAz\x8b\xfbAG\x06\x0bB\x9f\x8e\x0fB\x84\x7f\rB)<\rB\x11\xdb\tB\x8a\x15\x07B~\x1b\x0bB\xf2F\x0cB\xd6\xe3\x0cB\xcet\xfdA\xac\x94\xb2Axn>A\xf3\xc8\xc9@y\xdcI@@\x9bi?\x0f\x0c\x99\xc0\x12\xea\xf7=.\x1e\x0eA\x1c\xa0\x92>_\xe8Q\xc0\x8e;m\xc0\x04a*\xc0%\x06\xb6\xbf\xa6:\x01;R\x97\xf9?\xbf\xf7\x8d@\xe0\xfd\xf0@\x96\xb42A\x99\x15jA\x1a\x02\x8aA\xcfe\x93A\x14\x16\x8eA\xeb\xd1lAA\xc6\x1dAw\x01\x84@K\n\xc3\xbe.\xdd0\xc0U~\x13\xc0\xb7V\xb3>/:p@6\x03\xc9@#\x16\xee@F1\xff@\x04\xef\x11AO\xa9BA$?\x8cA]j\xc3A)7\xfeA\xd6\xb2\x1aB[\xbe.B\x96#8B\x87n9B_h<Br\x80<B#\x82:B\xed\xa2<B\x82;:B\xa8\x850BK^\x1cBt\x05\xe2A\xf3VjA\xe8\x1f\xd1@\x7f|$@\x15\x1af?\xd6\x1c\x84\xc0\xf5\xecD?"X\x1bA\xf7I\x19?\x83T\x04\xc0V\x9e\t\xc0\xb14\xc2\xbf\xfb\xa1*\xbfXf(>\xc1\xa7\xbc?\x8dba@\xffO\xce@+\x8d$A|\x96bA\x02\xf4\x87A&\x98\x8dAqszAF\x7f/A\xc9S\xa4@J\xde\xf7\xbeM\x9d\x88\xc0\xdfm\xb4\xc0\x08\x9cu\xc0\x18\xa3\x08\xbez6V@A\xd0\xa3@\x1c\xe1\x9b@\x9fnp@\xeb\x16k@\x9b\x04\xc2@\xff\x90*A3\xb9\x90A\xbf\xdc\xe3A\xe2\xab#B\x82JOB\x16\xc5fB^]kB+\xc2nB`\xe9rB\xad9wB+\x10}B\xce\x04wB$gcB\xb1\xc1AB\x9aF\tB\xb7\xf2\x8bA\x81:\xdf@|\x89\x0b@[\x10r?;\x0ff\xc0\x07M\xa5?Q\xe5*A\xdc\x16P?\x84\x1cl\xbf\xad\xf2\x0b\xbf+\xbeV\xbe\xb5\xf4[>\xffX\xdb>\t\x9a|?Wi\x11@\xc4\xcb\x93@\xe8|\x02A~\x1f<A\xa1c`A\xbfs\\A\x02\x0b*AZ\x93\xa7@6\xfe\'\xbf\x0b9\xc1\xc0\xb5e\x1a\xc1\x1d\xa51\xc1}q\x1c\xc1\x9d\x04\xe1\xc0%\t\x9a\xc0\x99-\x81\xc04\x0c\x96\xc0wX\xb6\xc09\xaa\xaf\xc0\xe0\x0f1\xc0oN\xce?(\x9e\xf1@((\x85A\x08\xd3\xfdA\x0f\x01DB4\xc7rB\xe9\x10\x86B8\xfd\x8fB\xec\xa4\x96B\x02,\x9aB\x08\x03\x9dB2\x90\x99B\x94\x1c\x8dBYojB\x88[!B\xf5<\xa6Ak\xae\x01Ac\xd4\xf6?\xd3\x18g?RQI\xc04j\xc8?\xbc#6AQ\x0e\x1d?p\xc4\x1c\xbfb\xab\x8b>T\x01!?24>?`4\x07?\xa1O\n?\x07\x1a\xae?\xf0\xb2P@\x9fi\xc3@hi\x0bA!\xb7\x1bA\t>\x04A@\xfa\x89@\xa2\x89\x95\xbf\x064\xd1\xc0s\x90/\xc1k\x9cY\xc1ynk\xc1\xdc{h\xc1\x1a,_\xc1Z\xceY\xc1(\xdfU\xc1\x81\xc6Q\xc1\x04\x1bH\xc1Df0\xc1\xef\xf5\x00\xc1\xe5&b\xc0A\xe0J@+\xefAA\x9a\xf9\xb8A?_\x0eB\x02\xb0LB\xd7\xe5\x8aB\xbd\xe8\xa4B\x8b\xbc\xb1B#b\xb8B\xb3\xd6\xbbB\xees\xb6B\x8f\x95\xa5B\xae\x86\x88B\xedH>Bq;\xceA:?$A\xd7\xcf\r@\xea\xc4\xf2>\xdf\xa32\xc0\x19\x9f\xf2?\x1b~5A\xc8\x12Y?jr.\xbf\xb4v5:Z\xb0\x83=\xbf\xf4%\xbco\x0e\x9c\xbe\xd2\xfe\xc6\xbe\xe6\xe4\x14?t! @!\xf7\x97@q\xea\xca@\x14\x8e\xc6@/ew@\xa9\xaa%\xbd\x10\xeb\x84\xc0\x19e\xeb\xc0\xc7m\x1f\xc1\x08fL\xc1\xaf\xc1\x83\xc1\xe5\x11\xa1\xc1\x9e\xa5\xb4\xc1\xd3\xf3\xba\xc1\xeb\x1d\xb4\xc14P\xa4\xc1\x1f\xce\x8f\xc1\xc0\xdap\xc1J\xe57\xc18\xf0\xe1\xc0H\xa1\x98\xbf\xc53\xc6@\x03HdA(\xb1\xaeA+\xc2\tB(\xdadBG\xb4\x9eB_\xb0\xc2B\xd7\x8a\xd9B\xd0\xf7\xe2B2\x99\xddB\xdf\xaf\xc8BE\x9c\xa4B\\\xdbfB\xe1*\x03B\xb8\xd0fA-\xf1\x83@\x07\x0b\x18?\x05\x04=\xc0\x87\x12\r@\x7f\xfc/A\x9f\x9d\x98?\\\xff\x92\xbf\x7fxr\xbfv\x12o\xbf\x15\x9bM\xbf%\x8cI\xbf\xb0\xe4\x1e\xbf\xe4\x1f\xa7>*\x98\xe2?\xca\xf8?@\x98\xd9V@\xe6p\x1d@T\x8a,?w\xab\x86\xbfX\xfe\x1e\xc0\xcf\xcb\x95\xc0\xb7\'\r\xc1\x8awf\xc1\xe4\xd8\x9d\xc1R\xf5\xbd\xc1\xdfq\xd2\xc1q\x1b\xdb\xc1\xc4\x83\xd7\xc1\xe3.\xc9\xc1~\xf0\xb1\xc1K\x0f\x94\xc1G3a\xc19\x0f\x11\xc1+6U\xc0\xae\x9bU@/"2AI\xcd\xa2A$\xb2\xffA\x04\xdc<BCr\x88B\xe3\xb8\xb7B\xfb\xa7\xe1B\xca"\xffB\xc2\x84\x01C\xaa\x9e\xedB\x04\xe9\xc5B\x922\x91B\x94\xbb2Bi^\xafAE\xd9\x02A\t\x9c\x11@_l&\xc0\xc5l\xb4?\xec\xdb)A\xbfz\x99?\xb1\xbe\xf9\xbf\xb3\xc1\xff\xbf\xc6\xbe\xb8\xbf\x8a\x82.\xbf\x87)5\xbe\x1a\x08_<ElG>$A\xe5>\x1f\xeb\x1c?\x18\xb7\x0e?\x94N\x88>A\xd7!\xbei\x15j\xbfm\xb8.\xc0\xea\xfa\xc7\xc0^\x020\xc1^\x82z\xc1\xdc-\x99\xc1>\xd4\xaa\xc1\xe0D\xb5\xc1\xd5\xb0\xbb\xc1\xc0\x12\xbf\xc1,\xe1\xbe\xc1\x9a\xc7\xb8\xc1\xb8Y\xaa\xc1\x88\xf6\x91\xc1\xc8\x1e]\xc1\x1a\xea\xfd\xc0\x84\x04\x04\xbf\xf8\x13\x07A\xcbX\x9aA\xc2\xfe\xfeA\xdf\xf34B\xb4\x99wBu\x9d\x9cB\x00\xc9\xc6B\xb1v\xf8B\xbb\x05\tC\xf5\x87\x06C\xd8\xa6\xedB\xff\x12\xbaBR\xd2zB\xfcR\x0bB\xf1\xaa}A\xd5)\xc3@\xf1\xf77\xbf\xa8\xda\xcd\xbf\xe9\xb8\x1bAHct?7\'D\xc0\\\xfbh\xc0\xd2\x19I\xc09\xce\x0b\xc0`\x1a\xae\xbfs\xd3\x87\xbf\xed\xe3\xa1\xbf)#\xdf\xbf\xcd\'\x12\xc0\x8d=*\xc0\x97/6\xc0\xd3\xbfC\xc0|!s\xc0\x1d\x9d\xb0\xc0\xdc\x8b\x03\xc1\xe3\x180\xc1\xa8\xc4I\xc1\xe9xD\xc1j%)\xc1\xc7\x15\x0e\xc1_\xf5\x06\xc1\x84i\x19\xc1Y\xc0A\xc1\x06Au\xc1\xdc1\x91\xc1\xe3\xe3\x9c\xc1\xe0\xd4\x98\xc1\xa1*\x83\xc1\x8cf6\xc1}>\x80\xc0\xbcq\xc3@q2\x97AUN\x05B\xb0\xe1MBmU\x8cB0<\xacB\x8d\xed\xd7B\x953\x00Cp-\x07CA\xbb\xfdB\x8a\xc8\xd2B\x14\xb2\x9dB\xdb\tOB>\x8f\xe2Au\x98MA\xf6:\xe1?\xed\xe0\x05\xc1B\t\x0cA\xd0\x99\x17\xbf\xe4\xa9\xae\xc0E\xa0\xe1\xc0\xba\x83\xee\xc0S\xf7\xdb\xc0\x91\xda\xbb\xc0\xbe7\xa0\xc0uU\x92\xc0\xab\x0e\x95\xc0\x82\x96\xa7\xc0\xfb\xb5\xc5\xc0\x1c\xc5\xef\xc0\x0fQ\x14\xc1\xc6\xb49\xc1\xa2\xadf\xc1\x9d\xd5\x8a\xc1\xb5\xc7\x9d\xc1\xb8F\xa7\xc1\xfb\x95\xa3\xc1\xa3B\x91\xc1#\x7fc\xc1v\x03\x1c\xc1\xc1\x16\xdd\xc0\x8a\xd7\xff\xc0\x90\x88S\xc1\x92\xea\xa0\xc1\xe3\x13\xd1\xc1\x96\x1f\xf0\xc1$\xf7\xfa\xc1X\xc2\xf0\xc1\xdc\x1c\xcf\xc1\xa0Y\x92\xc1\xbc+\xec\xc0\x81\xd2\xe3@\x99\xf1\xddA\x1f\x82QBkM\x94B(\xdc\xb8Bj\'\xd6Bk\xf8\xefB\xc5K\xf6Bg\x87\xdaBWQ\xaaB\xa3\xf1qB\x14\x94\x1bB\xdc\x91\xa9A2;\xb7@\\\x83y\xc19\xc0/A\x8c\xf0\x9b\xc0"\x1e%\xc1CcJ\xc1\x86a[\xc1\x84\xe4U\xc1_\xc6D\xc1\x13;2\xc1\x9eI$\xc1F\x1d!\xc1\xd9~-\xc1\xcc\xa9J\xc1\xad\x8cu\xc1Em\x93\xc1\xdc\x94\xab\xc1\xea%\xc1\xc1e\xbd\xd4\xc1\xd0\x17\xe7\xc1\x0by\xf8\xc1b\n\x03\xc2\x03O\x06\xc2\xbe\xef\x04\xc2\xfdF\x00\xc2\xd0(\xf8\xc17V\xf7\xc1\x84\xdf\xf9\xc1n\xa6\x00\xc2\x06\xc4\r\xc2i3$\xc2\x86\x85=\xc2\xe8yN\xc2\xc9\xd7L\xc2)\xb07\xc2\x07\xaa\x13\xc2Bq\xb9\xc1\xbfM\x84\xc0N:\x9fAP7MB#:\x99B\r\xa5\xb2Blg\xcdB\xb3\xf5\xe7B\x99\x1e\xebB\x81\xe6\xc7B\x94\x90\x8cB_\x80.B\xecL\xc4A{Q\xfa@\xb7e\xb9\xc1\x17:\x9bA]\xa6\x19\xc1\x9b\ry\xc1\x96\xb6\x92\xc1\xd3\x08\x9e\xc1\xfa\xaf\x9b\xc1\xa9\xfa\x93\xc1B=\x8d\xc1-H\x8a\xc1P\x98\x8d\xc1p"\x99\xc1\xa8\xac\xae\xc1\x08\xbd\xcc\xc1\x81-\xef\xc1J\x08\t\xc2wy\x19\xc2h2)\xc2;\xf08\xc2\x017I\xc2\xb8]X\xc2mse\xc2\xe23q\xc2<\xd1z\xc2\x9c\xf5~\xc2x\xc8{\xc2\xae{r\xc2fwe\xc2!\xc3X\xc2\x1dxQ\xc2$\x89K\xc2\xc5\xa3C\xc2tu7\xc2\xf0\x17&\xc2fe\x10\xc2\x1c\x90\xea\xc1\x02:\xb7\xc1\xb2\t\x9c\xc0m\x93eA\xc5\xcc\x15B\xd8l\x85BC\xbf\xc8B\t_\x06C\x8b\xed\rC\xb8\xcd\xfdB[F\xbcB\xea0aB\xa5\x89\xdbAe\xcf\xdf@\xc2\xce\x06\xc2\x9eK\x00B\xbf\x86:\xc1\xb6\xe0\x8d\xc1\x9aY\xa8\xc1\x01o\xbb\xc1Q\r\xc2\xc1;\x16\xc4\xc1;\xff\xc5\xc1^H\xcb\xc1s\n\xd5\xc1B\x8c\xe3\xc1+n\xf8\xc1\xd0\r\n\xc2\x9dK\x1b\xc2\x85\xb5.\xc2(vA\xc2)\xdcQ\xc2\xa4\x96`\xc2wxp\xc2)\xe8\x80\xc2\x9c6\x88\xc2M?\x8b\xc2\xf5F\x8a\xc2$\xc6\x86\xc2n\x0b\x84\xc2\xe8\xd3\x84\xc2\xe7\xd2\x81\xc2\xedyl\xc2\xa5~M\xc2\xca\x181\xc2\xe2\xee\x17\xc2\\\x07\x01\xc2p_\xd1\xc1\xa1\x88\x8d\xc1\xf89\x1d\xc1\xdem\xad\xc0\xfdK\xd4@\x81\xb7\xceA\xac(3B\xc93\x87Ba\xb0\xb3B \xbb\x1aC \xbb\x1aC \xbb\x1aC\xc5\x1b\xf0B1j\x98B\xa7\xbc\x1fBC\x9a9A\x14&)\xc2\xb4I0B\x0f\xf8H\xc1.f\x97\xc1\xc3\xdb\xb9\xc1\x81\x82\xd8\xc1\x9an\xee\xc1\xd8\xcd\x00\xc2fX\t\xc2\xc1S\x12\xc2\x0e2\x1c\xc23v\'\xc2\xfd+4\xc2\xef\x98A\xc2)\x14O\xc2\xae|[\xc2\xc1\x17e\xc2\xd7\xecl\xc2<bt\xc2`e}\xc2 \x97\x85\xc2j\x80\x8e\xc2\xed\xe6\x93\xc2\xfe\x06\x91\xc2\x18\x83\x87\xc2\xedE{\xc2Y\xefp\xc2\xdb{d\xc2\x10\xaaN\xc2#o5\xc2,\x99\x1a\xc2\x07%\x00\xc2\xce\xc2\xca\xc1\xc7r\x8c\xc1\xb4U\xde\xc0\x99\xc6\x16@\xfd6\x0fA\x10]\xbcA\xd6\xdf4B\xdd\xe2GB\xe8\xba\xc8B\x99\x9a\xccB\x08*\rC \xbb\x1aC \xbb\x1aC\xd0l\x03C3F\xb4B\x8ehJB\x9b\xa1tAG3V\xc2U\xc5LB|\x99E\xc1!X\xa1\xc1H\xc6\xd0\xc1Vb\xfe\xc1.\xd3\x12\xc2+\xa9%\xc2[\xdd7\xc2]\xa6I\xc28\xb6Z\xc2\xfb\xe9j\xc2\x12\x0bz\xc2\xa0\x05\x84\xc2??\x8a\xc2F\xa0\x8f\xc2C\xb4\x93\xc2`\xc9\x96\xc2\x95\xa3\x98\xc2(\xcc\x98\xc2\x05\xe9\x97\xc2m\x95\x97\xc2\xbc\xc1\x96\xc2M\x12\x92\xc2T4\x87\xc2A\x9ap\xc2\xef\x14V\xc2n\x95B\xc2\xb3\xa04\xc2\x8a\x8b)\xc2\x8d\xe5\x1b\xc24P\x08\xc2\x01\xec\xd9\xc1\xb2\x94\x90\xc1\x0b\x9e\xdd\xc0\x12\xaf\x9e@\x18\xd6\x95A\xc3\xad\rB\xa6\xcdTBE_\x9cB\x0b\xe4\xbbB^\x8f\x00C\xd7\xf3\x16C \xbb\x1aC){\x18C\xc3\xb6\xfdB?\r\xbaB\x84\x87]B[H\x8bA8\xfdq\xc2\xac\xd8aBhmP\xc1v\r\xb1\xc1\xc2\xc4\xef\xc1\xf3\xca\x16\xc2\x0c\x823\xc2\xaczO\xc2\x10|j\xc2\xbc\x01\x82\xc2\t\xa5\x8d\xc2\xbb\x01\x98\xc2J\x06\xa1\xc2\x10\xd6\xa8\xc2:h\xaf\xc2\xfd\xea\xb4\xc2FO\xb9\xc2\xd9\xf6\xbc\xc2\xac\x8a\xbf\xc2\x14\x0e\xc0\xc2\x1dd\xbd\xc2U\xaf\xb6\xc2\xd5\xc7\xaa\xc2`\xb0\x9a\xc2$A\x89\xc2\xba\x94q\xc23\xd7U\xc2ZAA\xc2\x7fE4\xc2\xe2\x0f+\xc2\x86\x97\x1f\xc2\xc0,\x0c\xc2\xb8\x05\xde\xc1Y\x02\x91\xc1\xcdD\xcf\xc0\x96\xb4\xdd@\xab\xcd\xafA\xa5\xf5\x1bBk_dB\x19\xde\x99B\xa4\xed\xbfB!+\xdcB\xae\x0e\xe9B\xeb\xf1\xf3B\xa5\x8f\xf3B\x1d\xbb\xe2B.)\xbdBx\xabuB\xae\xa6\x94A\x1d`\x86\xc2\x93\xfcvBiq[\xc1:\x89\xc0\xc1\x12w\x06\xc2\xcb\x9a,\xc2-\x0bQ\xc2\xdd\xb2t\xc2\xd2\x8b\x8b\xc2)\xa8\x9b\xc2\xa7\x17\xaa\xc2\x16\x9d\xb6\xc2.-\xc1\xc2\x90\x0f\xca\xc2mi\xd1\xc2\x03\x89\xd7\xc2\xd1\x84\xdc\xc2\x1a\xb5\xe0\xc2\x1fq\xe3\xc2\xab\n\xe3\xc2\xfd|\xdd\xc2 \xbc\xd1\xc2x\x99\xbf\xc2\xa8\xfb\xa8\xc2\x83;\x91\xc2\x0e\xa6v\xc2K\x1cR\xc2\xd9\xd96\xc2\x8d\xd1%\xc2\xdd`\x1a\xc2K\xd2\r\xc2G\x85\xf6\xc1\x7fx\xc4\xc1\x14\xe5\x84\xc1\xc0M\xd8\xc0\x90(\xa0@\x13D\x96A\x1c\xe6\rBdePB\xf6yzB\xfeO\x80BU\x98\x86B\xc7\x99\x8fB\xc7\xff\xa2B\x80\xc6\x96B\x91u\x99BM]\xa9Bs\x18\x8aB75\xefA\xa6{\xae\xc2\nL\x83B\xea\xe6z\xc1\xf7\x99\xd9\xc1%o\x18\xc2\xe3\xbfC\xc2\xc7\x82m\xc2\xed0\x8b\xc2\x06\xf2\x9e\xc2\n\x86\xb1\xc2\xa0A\xc2\xc2\x7f\xcc\xd0\xc2\xb1\xf7\xdc\xc2\xcb\xf7\xe6\xc2\xf8\x00\xef\xc2We\xf5\xc2\xa6*\xfa\xc2"u\xfd\xc2\xfdL\xfe\xc2\xeb\x07\xfb\xc2De\xf2\xc2}\xa2\xe4\xc2}l\xd2\xc2\xb1j\xbd\xc2w\xc6\xa7\xc2\xaf\xf4\x92\xc2Q!~\xc2\xfd\x10X\xc2/u6\xc2Kq\x1b\xc2x6\x07\xc2\xd0\x8b\xed\xc1\xae~\xcc\xc1\xa7\x9a\xa2\xc1:\xc4U\xc1\xe1o\x8b\xc0;\xe7\xe4@y\x91\xa8AaA\x0cB\xf9\x14AB\x13\x80qB\xd9\x83\x94B$\x94\x9eBT\xa0\xa7BJ\xf4\xa9BHV\xb1B#\x99\xadBM\xbc\x82BB\x16\xcbA(\xb1\xac\xc2\x1bA\x8aBY\xdc\xa7\xc1\x7f\xe4\x05\xc24a4\xc2\x80\xcba\xc2\x1d\xb7\x86\xc2\xf8\xf8\x9b\xc2\x82\x89\xb0\xc2\xb8\x0c\xc4\xc2\x8c\xed\xd5\xc2\x19\xd1\xe5\xc2Ae\xf3\xc2\xe3\xa9\xfe\xc2Z\xd8\x03\xc3mW\x07\xc3\x95\xc0\t\xc3G\x18\x0b\xc3\xa4\xf0\n\xc3k\xbe\x08\xc3-E\x04\xc3\n\x8c\xfb\xc2\xd2z\xea\xc2\xccg\xd5\xc2+(\xbc\xc2\xfcR\x9e\xc2&]{\xc2b\x97@\xc2\xd2(\x19\xc2\x04\x96\x06\xc2z\xb5\x01\xc2\xd0\xbc\x00\xc2\x06C\xf7\xc1}\xe2\xda\xc1MC\xad\xc1\x1c\xe6`\xc1\xa2%e\xc0O@%A\xd3\xa4\xd1A\xe7\xfd2BJ\x06\x84B\xcb5\xafBK\x93\xc4B\xe5/\xbcB1\xd5\x9bB\xa2$\x85B^\x90\x80B\x97<CB\x8e\xf1\x96A\xe7\x81\xd0\xc2\r\x86\x90BX\x00\xe3\xc1Q5&\xc2x\x93U\xc2\x11\x8d\x81\xc2\xb22\x97\xc2J \xac\xc2\x08P\xc0\xc2\xd5\xa1\xd3\xc2\'\xc4\xe5\xc2\xf5\x83\xf6\xc2\x9a\xc0\x02\xc3\x1eA\t\xc3A\xab\x0e\xc3\x1b\xf8\x12\xc3\xb5\xf3\x15\xc3\x05\x92\x17\xc3\xfe\x88\x17\xc3\x1d\xb5\x15\xc3w\\\x12\xc3\xa2*\x0e\xc3D:\t\xc3r9\x03\xc3\x98\xf4\xf6\xc2\xc4\xcb\xe2\xc2\x03\'\xca\xc2T\xd0\xaf\xc2c\xc9\x97\xc2\x95$\x84\xc2jgg\xc2B\xaaF\xc2Q|!\xc2H\xef\xef\xc1d\x01\xa7\xc1\xfb{o\xc1\xf8t\x07\xc1,\xe0\x8c@\x9f\xa9\xc6A\xe1\nKB0&\x9cB\x1c\xa3\xcaB\xc9\xf9\xdaB\xd9\x01\xc6B\'\xb9\x9eB[\xa8zB\xce\xf2]Bo\xf5\x1dB,"pAB\x13\xf6\xc2p\xe0\x94B# \x11\xc2\x8baI\xc2\xbe\'z\xc2\x8bM\x94\xc2P2\xaa\xc2I-\xbf\xc2\xeb7\xd3\xc2\xe3I\xe6\xc2\xee=\xf8\xc29\x88\x04\xc3\xc8=\x0c\xc3\xee\x1f\x13\xc3H\x04\x19\xc31\xbf\x1d\xc3.\xf3 \xc3\x80\x81"\xc3\x181"\xc3(\xf3\x1f\xc3\xf4\xfb\x1b\xc3\x13\xde\x16\xc3\x82\xaf\x10\xc3\x8b\x01\t\xc3\xa3\xac\xfd\xc2O\x08\xe3\xc2\xe0\x00\xc3\xc2"=\xa1\xc2\xa4\x0f\x82\xc2\xefDO\xc2o@$\xc2\xa4\x08\x02\xc2\'\xdf\xca\xc1\xb9\x19\x99\xc1\xf9>\x8c\xc1\xd5\x02\xb3\xc1\x07Q\xaa\xc1\xad\xde\xb5?\x00M B\x7ft\x92B}t\xb8Bo\xc0\xcdB\xf0\x08\xd3B\xe3]\xc0B\xe1\x83\x9cB\x04(rBo\xa6LB\xc1,\x08BKJ@A\x97\xa9\x07\xc3\xb0\xea\x99B\xe9\x98B\xc2\xeeM\x80\xc2\xb1Q\x9a\xc2\xb1\x15\xb3\xc2P*\xca\xc2mK\xe0\xc2!w\xf5\xc2\xfe\xd9\x04\xc3\xbb\x7f\x0e\xc3\xe6\xc4\x17\xc31\x9c \xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\xa4\xe0%\xc3\x95\xf1"\xc3L\xb3\x15\xc3z0\x07\xc3\xb11\xf1\xc2T\xca\xd5\xc2?\xee\xbc\xc2]^\xa7\xc2\x94\xd6\x93\xc2i\x8cu\xc2F\x977\xc2\xa5\xc9\x16\xc2~J\x17\xc2{\x98\xc5\xc1\xf8\x9csA\xd8\x03|B\xf5\x03\xbdB?\x91\xd5B\xd4!\xd3B 9\xbbB\x0cR\x97B ?gB\xfe|?B\xea\xa4\xf8Ak-,A\xe8\x94\x12\xc3'
p75
tp76
bsba.